Info file: emacs-w3m.info,    -*-Text-*-
produced by `texinfo-format-buffer'
from file `emacs-w3m.texi'
using `texinfmt.el' version 2.38 of 3 July 1998.


INFO-DIR-SECTION GNU Emacs Lisp
START-INFO-DIR-ENTRY
* Emacs-w3m: (emacs-w3m).  An Emacs interface to w3m
END-INFO-DIR-ENTRY


This file documents emacs-w3m, an Emacs interface to w3m.

Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005
TSUCHIYA Masatoshi

This edition is for emacs-w3m version 1.4.4.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU General Public License, Version 2 or any
later version published by the Free Software Foundation.

This document is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this document; if not, you can either send email to this
document's maintainer or write to: The Free Software Foundation, Inc.;
59 Temple Place, Suite 330; Boston, MA 02111-1307, USA.





File: emacs-w3m.info, Node: Mailing List, Next: Emacs-w3m Functions, Prev: Tips, Up: Top

Mailing list and submitting bug reports
***************************************

We have set up a mailing list to discuss all things emacs-w3m.  You
can post without subscribing.  If you find a bug, have a feature
request, or have written some code, don't hesitate to post to the
list.  And if you're just a user and like the program, please tell us
too!

The address is:

     Emacs-w3m Mailing List <emacs-w3m@namazu.org>

You can also send a bug report using the `report-emacs-w3m-bug'
command (or the `C-c C-b' key) if you have set the `mail-user-agent'
variable that will work properly.

English and Japanese can be used when posting to this list, since many
of its members are Japanese.  Articles posted to the list are opened
to the public and you can read them on the web (at
`http://emacs-w3m.namazu.org/ml/'), or in NetNews (group
`gmane.emacs.w3m' on the server `news.gmane.org').

If you want to receive articles by mail, send a mail containing

     subscribe Your Name

(please write your name, not your email address) in its body to
`emacs-w3m-ctl@namazu.org', then you can subscribe to the list.  To
unsubscribe from it, send a mail containing just

     # bye

in its body to `emacs-w3m-ctl@namazu.org'.



File: emacs-w3m.info, Node: Emacs-w3m Functions, Next: External Packages, Prev: Mailing List, Up: Top

Details of some emacs-w3m functions
***********************************




File: emacs-w3m.info, Node: External Packages, Next: Authors, Prev: Emacs-w3m Functions, Up: Top

Companion packages you might need
*********************************

Even though emacs-w3m provides a wealth of features, you may want to
check out the following external packages for even more usability:

   * w3m-session.el

     The w3m-session.el package provides persistent emacs-w3m browsing
     sessions.  When quitting emacs-w3m you can save the current
     session (that is, the set of open tabs and the URLs they're
     visiting).  Upon restarting emacs-w3m you'll have the possibility
     of recovering the saved session.

     Download w3m-session.el from
     `http://www.emacswiki.org/elisp/wthreem-session.el'.

   * w3m-type-ahead.el

     The w3m-type-ahead.el package provides "type ahead" searching,
     similar to the feature by the same name from Mozilla browsers.
     It allows you to find anchors using an interface similar to
     isearch, but results are limited to anchors in the buffer.

     Download w3m-type-ahead.el from
     `http://alioth.debian.org/project/showfiles.php?group_id=30594'.




File: emacs-w3m.info, Node: Authors, Next: Index, Prev: External Packages, Up: Top

People who wrote this manual
****************************

   * Romain Francoise
   * NAKAJIMA Mikio
   * Yoichi NAKAYAMA
   * Ryoko NARITOKU(Translation only)
   * Hideyuki SHIRAI
   * TSUCHIYA Masatoshi
   * Katsumi Yamaoka
   * Masatake YAMATO



File: emacs-w3m.info, Node: Index, Prev: Authors, Up: Top

Index
*****

* Menu:

* Concept Index::               Concept Index
* Key Index::                   Key Index
* Variable Index::              Variable Index
* Function Index::              Function Index



File: emacs-w3m.info, Node: Concept Index, Next: Key Index, Prev: Index, Up: Index

Concept Index
=============

* Menu:

* about://antenna/:             Using Antenna.          4.
* Adding a bookmark:            Adding Bookmarks.       4.
* Adding autoload settings:     Minimal Settings.       12.
* Adding new search engines:    Adding New Search Engines.  4.
* Antenna:                      Using Antenna.          4.
* APEL package:                 Other Requirements.     4.
* Arrived URLs:                 Tracing History.        4.
* article expiry:               Nnshimbun.              152.
* auto-expire:                  Nnshimbun.              152.
* BITMAP-MULE package:          Other Requirements.     4.
* Bookmarks:                    Managing Bookmarks.     4.
* Browsing history:             Tracing History.        4.
* Consulting bookmarks:         Consulting Bookmarks.   4.
* Creating new buffers:         Creating and killing buffers.  4.
* Customizing user options:     Customizable Variables.  4.
* Displaying images:            Inline Images.          4.
* Downloading files:            Downloading.            20.
* Editing bookmarks:            Editing Bookmarks.      4.
* expiry-wait:                  Nnshimbun.              152.
* expiry-wait:                  Nnshimbun.              222.
* Firewall:                     Minimal Settings.       33.
* FLIM package:                 Other Requirements.     4.
* Functions details:            Emacs-w3m Functions.    4.
* General variables:            General Variables.      4.
* Getting started:              Getting Started.        4.
* Gifsicle program:             Other Requirements.     4.
* Grouping URLs:                Grouping URLs.          4.
* group parameters:             Nnshimbun.              68.
* Hooks:                        Hooks.                  4.
* ImageMagick package:          Other Requirements.     4.
* Installing emacs-w3m:         Installing Emacs-w3m.   4.
* Installing on non-UNIX-like systems: Non-UNIX-like systems.  4.
* Introduction:                 Introduction.           4.
* Killing buffers:              Creating and killing buffers.  4.
* Moving in a page:             Moving in a page.       4.
* New custom:                   Other Requirements.     4.
* nnshimbun:                    Nnshimbun.              4.
* Other variables:              Other Variables.        4.
* Possible Emacs versions:      Required Emacs Version.  4.
* Proxy gateways:               Minimal Settings.       33.
* Proxy servers:                Minimal Settings.       33.
* Quick Searching:              Quick Searching.        4.
* Reading HTML mails in Gnus:   Gnus.                   4.
* regexp-opt.el:                Other Requirements.     4.
* Reporting bugs:               Mailing List.           4.
* Saving images:                Inline Images.          38.
* Search engines:               Using Search Engines.   4.
* Searching:                    The Search Interface.   4.
* `shimbun.el':                 Shimbun Basics.         4.
* Shimbun library:              Shimbun Library.        4.
* Showing the tree structure of local directories: Showing Directory Tree.  4.
* Special URLs:                 Quick Searching.        4.
* Starting up:                  Getting Started.        4.
* Startup file:                 Minimal Settings.       24.
* Subscribing to the emacs-w3m mailing list: Mailing List.  4.
* Switching buffers using the buffer list: Selecting buffers.  48.
* Switching buffers using the minibuffer: Selecting buffers.  42.
* The Antenna interface:        Daily web tracking.     4.
* Tips:                         Tips.                   4.
* Tracking changes in web pages: Using Antenna.         4.
* Using emacs-w3m as a batch command: Launching and Jumping.  18.
* Variables related to cookies: Cookie Variables.       4.
* Variables related to forms:   Form Variables.         4.
* Variables related to images:  Image Variables.        4.
* Viewing images:               Inline Images.          33.
* w3m:                          You Need w3m.           4.
* Web Newspaper:                Nnshimbun.              4.
* Zooming images:               Inline Images.          42.



File: emacs-w3m.info, Node: Key Index, Next: Variable Index, Prev: Concept Index, Up: Index

Key Index
=========

* Menu:

* a:                            Adding Bookmarks.       4.
* A:                            Daily web tracking.     35.
* B:                            Moving over pages.      16.
* C-c C-a:                      Selecting buffers.      42.
* C-c C-n:                      Moving across buffers.  30.
* C-c C-p:                      Moving across buffers.  23.
* C-c C-s:                      Selecting buffers.      48.
* C-c C-t:                      Creating and killing buffers.  17.
* C-c C-@:                      Tracing History.        49.
* C-c C-v:                      Tracing History.        53.
* C-c C-w:                      Creating and killing buffers.  23.
* C-c M-w:                      Creating and killing buffers.  27.
* c:                            Launching and Jumping.  93.
* C-u a:                        Adding Bookmarks.       4.
* C-u s:                        Tracing History.        86.
* d:                            Downloading.            20.
* DEL:                          Moving in a page.       25.
* D:                            Showing Directory Tree.  49.
* E:                            HTML File Information.  38.
* e:                            HTML File Information.  43.
* g:                            Launching and Jumping.  77.
* G:                            Launching and Jumping.  84.
* H:                            Moving over pages.      30.
* \:                            HTML File Information.  27.
* =:                            HTML File Information.  32.
* I:                            Inline Images.          33.
* M-a:                          Adding Bookmarks.       4.
* M:                            HTML File Information.  48.
* M-i:                          Inline Images.          38.
* M-[:                          Inline Images.          44.
* M-]:                          Inline Images.          48.
* M-l:                          Moving in a page.       55.
* mouse-2:                      Browsing with Mouse Operations.  18.
* >:                            Moving in a page.       31.
* <:                            Moving in a page.       37.
* .:                            Moving in a page.       43.
* ,:                            Moving in a page.       49.
* ]:                            Moving in a page.       79.
* [:                            Moving in a page.       84.
* }:                            Moving in a page.       90.
* {:                            Moving in a page.       95.
* ^:                            Moving over pages.      37.
* M-TAB:                        Moving in a page.       73.
* N:                            Moving over pages.      22.
* q:                            Going Back to Daily Hacking and/or Daily Writing.  19.
* Q:                            Going Back to Daily Hacking and/or Daily Writing.  24.
* RET:                          Launching and Jumping.  54.
* RET:                          Launching and Jumping.  67.
* R:                            Launching and Jumping.  103.
* +:                            Setting up Antenna.     12.
* S-mouse-2:                    Browsing with Mouse Operations.  23.
* SPC:                          Moving in a page.       19.
* S-TAB:                        Moving in a page.       73.
* S:                            The Search Interface.   29.
* s:                            Tracing History.        45.
* s:                            Tracing History.        84.
* TAB:                          Moving in a page.       66.
* T:                            Inline Images.          28.
* u:                            Launching and Jumping.  98.
* v:                            Consulting Bookmarks.   4.



File: emacs-w3m.info, Node: Variable Index, Next: Function Index, Prev: Key Index, Up: Index

Variable Index
==============

* Menu:

* gnus-keep-backlog:            Nnshimbun.              53.
* mm-inline-text-html-with-images: Gnus.                4.
* mm-inline-text-html-with-w3m-keymap: Gnus.            4.
* mm-text-html-renderer:        Gnus.                   4.
* nnmail-expiry-wait-function:  Nnshimbun.              152.
* nnmail-expiry-wait:           Nnshimbun.              152.
* nnshimbun-directory:          Nnshimbun.              67.
* nnshimbun-encapsulate-images: Nnshimbun.              94.
* nnshimbun-group-parameters-alist: Nnshimbun.          140.
* nnshimbun-index-range:        Nnshimbun.              107.
* nnshimbun-keep-backlog:       Nnshimbun.              53.
* nnshimbun-keep-unparsable-dated-articles: Nnshimbun.  238.
* nnshimbun-pre-fetch-article:  Nnshimbun.              83.
* w3m-accept-languages:         General Variables.      7.
* w3m-add-referer:              General Variables.      13.
* w3m-add-user-agent:           General Variables.      46.
* w3m-after-cursor-move-hook:   Hooks.                  7.
* w3m-antenna-sites:            Setting up Antenna.     4.
* w3m-arrived-file:             General Variables.      51.
* w3m-async-exec:               Other Variables.        7.
* w3m-auto-show:                General Variables.      55.
* w3m-broken-proxy-cache:       Other Variables.        12.
* w3m-charset-coding-system-alist: General Variables.   66.
* w3m-coding-system:            General Variables.      71.
* w3m-coding-system-priority-list: General Variables.   75.
* w3m-command-arguments-alist:  General Variables.      99.
* w3m-command-arguments:        Minimal Settings.       33.
* w3m-command-environment:      General Variables.      120.
* w3m-command:                  General Variables.      79.
* w3m-content-type-alist:       General Variables.      124.
* w3m-cookie-accept-bad-cookies: Cookie Variables.      7.
* w3m-cookie-accept-domains:    Cookie Variables.       12.
* w3m-cookie-file:              Cookie Variables.       16.
* w3m-cookie-reject-domains:    Cookie Variables.       20.
* w3m-correct-charset-alist:    General Variables.      128.
* w3m-db-history-display-size:  General Variables.      132.
* w3m-decoder-alist:            General Variables.      136.
* w3m-default-coding-system:    Quick Searching.        4.
* w3m-default-content-type:     General Variables.      144.
* w3m-default-display-inline-images: Image Variables.   7.
* w3m-default-save-directory:   General Variables.      148.
* w3m-delete-buffer-hook:       Hooks.                  13.
* w3m-delete-duplicated-empty-lines: General Variables.  152.
* w3m-dirlist-cgi-program:      General Variables.      157.
* w3m-display-hook:             Hooks.                  17.
* w3m-edit-function-alist:      General Variables.      168.
* w3m-edit-function:            General Variables.      162.
* w3m-encoding-type-alist:      General Variables.      176.
* w3m-favicon-cache-expire-wait: Image Variables.       14.
* w3m-favicon-cache-file:       Image Variables.        19.
* w3m-favicon-size:             Image Variables.        25.
* w3m-favicon-type:             Image Variables.        30.
* w3m-favicon-use-cache-file:   Image Variables.        34.
* w3m-file-coding-system:       General Variables.      180.
* w3m-file-name-coding-system:  General Variables.      185.
* w3m-fill-column:              General Variables.      190.
* w3m-follow-redirection:       General Variables.      199.
* w3m-fontify-after-hook:       Hooks.                  23.
* w3m-fontify-before-hook:      Hooks.                  28.
* w3m-form-input-map-buffer-lines: Form Variables.      7.
* w3m-form-input-map-mode-hook: Hooks.                  33.
* w3m-form-input-map-set-hook:  Hooks.                  37.
* w3m-form-input-select-buffer-lines: Form Variables.   11.
* w3m-form-input-select-mode-hook: Hooks.               41.
* w3m-form-input-select-set-hook: Hooks.                45.
* w3m-form-input-textarea-buffer-lines: Form Variables.  15.
* w3m-form-input-textarea-mode-hook: Hooks.             49.
* w3m-form-input-textarea-set-hook: Hooks.              53.
* w3m-form-mouse-face:          Form Variables.         19.
* w3m-form-textarea-directory:  Form Variables.         31.
* w3m-form-treat-textarea-size: Form Variables.         23.
* w3m-form-use-fancy-faces:     Form Variables.         27.
* w3m-form-use-textarea-backup: Form Variables.         31.
* w3m-history-minimize-in-new-session: Other Variables.  22.
* w3m-history-reuse-history-elements: Other Variables.  29.
* w3m-home-page:                Launching and Jumping.  18.
* w3m-horizontal-scroll-columns: Moving in a page.      31.
* w3m-horizontal-scroll-columns: Moving in a page.      37.
* w3m-horizontal-scroll-division: General Variables.    218.
* w3m-horizontal-shift-columns: Moving in a page.       43.
* w3m-horizontal-shift-columns: Moving in a page.       49.
* w3m-icon-directory:           Image Variables.        38.
* w3m-imagick-convert-program:  Image Variables.        42.
* w3m-imitate-widget-button:    General Variables.      241.
* w3m-init-file:                Customizable Variables.  4.
* w3m-init-file:                Minimal Settings.       24.
* w3m-input-coding-system:      General Variables.      258.
* w3m-keep-arrived-urls:        General Variables.      265.
* w3m-keep-cache-size:          General Variables.      269.
* w3m-key-binding:              General Variables.      273.
* w3m-language:                 General Variables.      279.
* w3m-local-directory-view-method: General Variables.   283.
* w3m-local-find-file-function: General Variables.      290.
* w3m-local-find-file-regexps:  General Variables.      302.
* w3m-mailto-url-function:      General Variables.      320.
* w3m-mailto-url-popup-function-alist: General Variables.  327.
* w3m-make-new-session:         General Variables.      338.
* w3m-mbconv-command:           General Variables.      348.
* w3m-minor-mode-command-alist: Gnus.                   4.
* w3m-minor-mode:               Gnus.                   4.
* w3m-minor-mode-hook:          Hooks.                  57.
* w3m-mode-hook:                Hooks.                  61.
* w3m-no-proxy-domains:         Minimal Settings.       33.
* w3m-output-coding-system:     General Variables.      360.
* w3m-pixels-per-character:     Image Variables.        60.
* w3m-pixels-per-line:          Image Variables.        69.
* w3m-popup-frame-parameters:   General Variables.      383.
* w3m-pop-up-frames:            General Variables.      364.
* w3m-pop-up-windows:           General Variables.      373.
* w3m-prefer-cache:             General Variables.      389.
* w3m-process-connection-type:  Other Variables.        51.
* w3m-process-modeline-format:  Other Variables.        56.
* w3m-profile-directory:        General Variables.      394.
* w3m-quick-start:              Launching and Jumping.  18.
* w3m-quick-start:              Moving over pages.      30.
* w3m-redirect-with-get:        General Variables.      408.
* w3m-relationship-estimate-rules: General Variables.   420.
* w3m-resize-image-scale:       Image Variables.        79.
* w3m-resize-images:            Image Variables.        83.
* w3m-search-default-engine:    The Search Interface.   29.
* w3m-search-engine-alist:      Quick Searching.        4.
* w3m-select-buffer-hook:       Hooks.                  66.
* w3m-select-buffer-horizontal-window: General Variables.  425.
* w3m-select-buffer-window-ratio: General Variables.    430.
* w3m-show-decoded-url:         General Variables.      436.
* w3m-show-error-information:   General Variables.      474.
* w3m-show-graphic-icons-in-header-line: Image Variables.  87.
* w3m-show-graphic-icons-in-mode-line: Image Variables.  94.
* w3m-space-before-favicon:     General Variables.      480.
* w3m-space-before-modeline-icon: General Variables.    486.
* w3m-terminal-coding-system:   General Variables.      492.
* w3m-toggle-inline-images-permanently: Image Variables.  100.
* w3m-touch-command:            General Variables.      500.
* w3m-track-mouse:              General Variables.      506.
* w3m-treat-image-size:         Image Variables.        46.
* w3m-uri-replace-alist:        Quick Searching.        4.
* w3m-url-local-directory-alist: General Variables.     564.
* w3m-use-ange-ftp:             General Variables.      573.
* w3m-use-cookies:              Cookie Variables.       24.
* w3m-use-cygdrive:             General Variables.      578.
* w3m-use-favicon:              Image Variables.        111.
* w3m-use-filter:               General Variables.      583.
* w3m-use-form:                 General Variables.      588.
* w3m-use-header-line:          General Variables.      593.
* w3m-use-mule-ucs:             General Variables.      597.
* w3m-user-agent:               General Variables.      634.
* w3m-use-refresh:              General Variables.      601.
* w3m-use-symbol:               General Variables.      607.
* w3m-use-tab-menubar:          General Variables.      621.
* w3m-use-tab:                  Using Tabs.             47.
* w3m-use-toolbar:              General Variables.      630.
* w3m-view-this-url-new-session-in-background: General Variables.  639.
* w3m-xmas-show-current-title-in-buffer-tab: Other Variables.  62.



File: emacs-w3m.info, Node: Function Index, Prev: Variable Index, Up: Index

Function Index
==============

* Menu:

* gnus-group-make-shimbun-group: Nnshimbun.             17.
* octet-find-file:              Octet.                  4.
* w3m-antenna-add-current-url:  Setting up Antenna.     12.
* w3m-antenna:                  Daily web tracking.     35.
* w3m-bookmark-add-current-url: Adding Bookmarks.       4.
* w3m-bookmark-add-this-url:    Adding Bookmarks.       4.
* w3m-bookmark-edit:            Editing Bookmarks.      20.
* w3m-bookmark-kill-entry:      Editing Bookmarks.      16.
* w3m-bookmark-undo:            Editing Bookmarks.      24.
* w3m-bookmark-view:            Consulting Bookmarks.   4.
* w3m-browse-url:               Launching and Jumping.  39.
* w3m-close-window:             Going Back to Daily Hacking and/or Daily Writing.  19.
* w3m-copy-buffer:              Creating and killing buffers.  17.
* w3m-delete-buffer:            Creating and killing buffers.  23.
* w3m-delete-other-buffers:     Creating and killing buffers.  27.
* w3m-download-this-url:        Downloading.            20.
* w3m-dtree:                    Showing Directory Tree.  49.
* w3m-edit-current-url:         HTML File Information.  38.
* w3m-edit-this-url:            HTML File Information.  43.
* w3m-find-file:                Launching and Jumping.  34.
* w3m-gohome:                   Moving over pages.      30.
* w3m-goto-url:                 Launching and Jumping.  77.
* w3m-goto-url-new-session:     Launching and Jumping.  84.
* w3m-history-restore-position: Tracing History.        53.
* w3m-history-store-position:   Tracing History.        49.
* w3m-history:                  Tracing History.        45.
* w3m-history:                  Tracing History.        86.
* w3m-horizontal-recenter:      Moving in a page.       55.
* w3m:                          Launching and Jumping.  18.
* w3m-mouse-view-this-url:      Browsing with Mouse Operations.  18.
* w3m-mouse-view-this-url-new-session: Browsing with Mouse Operations.  23.
* w3m-next-anchor:              Moving in a page.       66.
* w3m-next-buffer:              Moving across buffers.  30.
* w3m-next-form:                Moving in a page.       79.
* w3m-next-image:               Moving in a page.       90.
* w3m-pattern-uri-replace:      General Variables.      550.
* w3m-previous-anchor:          Moving in a page.       73.
* w3m-previous-buffer:          Moving across buffers.  23.
* w3m-previous-form:            Moving in a page.       84.
* w3m-previous-image:           Moving in a page.       95.
* w3m-print-current-url:        Launching and Jumping.  93.
* w3m-print-this-url:           Launching and Jumping.  98.
* w3m-quit:                     Going Back to Daily Hacking and/or Daily Writing.  24.
* w3m-reload-this-page:         Launching and Jumping.  103.
* w3m-save-image:               Inline Images.          38.
* w3m-scroll-down-or-previous-url: Moving in a page.    25.
* w3m-scroll-down-or-previous-url: Moving over pages.   102.
* w3m-scroll-left:              Moving in a page.       31.
* w3m-scroll-right:             Moving in a page.       37.
* w3m-scroll-up-or-next-url:    Moving in a page.       19.
* w3m-scroll-up-or-next-url:    Moving over pages.      52.
* w3m-search:                   The Search Interface.   29.
* w3m-search-uri-replace:       General Variables.      556.
* w3m-select-buffer:            Selecting buffers.      48.
* w3m-shift-left:               Moving in a page.       43.
* w3m-shift-right:              Moving in a page.       49.
* w3m-switch-buffer:            Selecting buffers.      42.
* w3m-toggle-inline-images:     Inline Images.          28.
* w3m-view-header:              HTML File Information.  32.
* w3m-view-image:               Inline Images.          33.
* w3m-view-next-page:           Moving over pages.      22.
* w3m-view-parent-page:         Moving over pages.      37.
* w3m-view-previous-page:       Moving over pages.      16.
* w3m-view-source:              HTML File Information.  27.
* w3m-view-this-url:            Launching and Jumping.  54.
* w3m-view-this-url:            Launching and Jumping.  67.
* w3m-view-url-with-external-browser: HTML File Information.  48.
* w3m-zoom-in-image:            Inline Images.          48.
* w3m-zoom-out-image:           Inline Images.          44.


