Welcome to planner-el! You can find more information about this
personal information manager at

   http://www.plannerlove.com/

or in the info documentation

   info planner-el or
   http://www.mwolson.org/static/doc/planner

The mailing list is at emacs-wiki-discuss@nongnu.org
(http://lists.nongnu.org/mailman/listinfo/emacs-wiki-discuss). =) If
you prefer to use Gmane (a mailing list->NNTP/blog gateway), check out
http://blog.gmane.org/gmane.emacs.wiki.general .

You can get unofficial packages of planner-el and remember-el at

   # planner-el
   deb http://www.mwolson.org/debian/ ./
   deb-src http://www.mwolson.org/debian/ ./
   # remember-el
   deb http://sacha.free.net.ph/notebook/emacs/planner/ ./
   deb-src http://sacha.free.net.ph/notebook/emacs/planner/ ./

Some planner packages requires other packages to be compiled.

Examples: crm.el (multiple completing read for planner-multi.el),
          log-edit.el, pcvs-util.el (for planner-log-edit)

The compilation log
/usr/share/<emacs-version>/site-lisp/planner-el/CompilationLog.gz
indicates which packages have been compiled successfully.

 -- Michael W. Olson (GNU address) <mwolson@gnu.org>, Thu Jan 19 11:11:06 2006
