# -*- Makefile -*-
EMACS    = emacs
SITEFLAG = --no-site-file

# XEmacs users will probably want the following settings.
#EMACS    = xemacs
#SITEFLAG = -no-site-file

# Installation options
# PREFIX is only used here.
PREFIX   = /usr/local
ELISPDIR = $(PREFIX)/share/emacs/site-lisp/remember
INFODIR  = $(PREFIX)/info

# Command to use to install the Info dir entry
INSTALLINFO = install-info --info-dir=$(INFODIR)

# Useful only for the maintainer
PROJECT    = remember
DEBNAME    = remember-el
VERSION    = 1.9
MANUAL     = remember-el
LASTUPLOAD = 1.6-1
BUILDOPTS  =
