!
! This file was converted from DEC LSE format to ELSE format
! by Douglas Harter (djharter@aol.com)
! Send an email to that address with any problems, concerns,
! or comments.
!
! Template Definition for the Adventure Game Toolkit
!
! V 0.1  Command Line Only 
!
! Author: Douglas Harter
!
! These templates were created when I was developing a couple AGT games
! just before AGT went freeware and Dave Malmberg stopped supporting it.
! I tried to make it as comprehensive as possible. 
!
! Language Definition Section
!

DELETE LANGUAGE "agt"
DEFINE LANGUAGE "agt" -
    /VALID_IDENTIFIER_CHARACTERS="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ%$_0123456789" -
    /INITIAL_STRING="[adventure]" -
    /PUNCTUATION_CHARACTERS=",;()"" -
    /INDENT_SIZE=4 -
    /VERSION="(AGT Masters Edition V1.5)" -

END DEFINE
DELETE TOKEN "#C" -
    /LANGUAGE="agt"
DEFINE TOKEN "#C" -
    /LANGUAGE="agt" -
    /DESCRIPTION="Counter variable in message" -

    "#CTR[{clabel}]#"

END DEFINE

DELETE TOKEN "#V" -
    /LANGUAGE="agt"
DEFINE TOKEN "#V" -
    /LANGUAGE="agt" -
    /DESCRIPTION="Variable label in message" -

    "#VAR[{vlabel}]#"

END DEFINE

DELETE TOKEN $AS -
    /LANGUAGE="agt"
DEFINE TOKEN $AS -
    /LANGUAGE="agt" -
    /DESCRIPTION="Small letter Adjective in message" -

    "$adjective$"

END DEFINE

DELETE TOKEN $AC -
    /LANGUAGE="agt"
DEFINE TOKEN $AC -
    /LANGUAGE="agt" -
    /DESCRIPTION="Capitalized Adjective in message" -

    "$Adjective$"

END DEFINE

DELETE TOKEN $AL -
    /LANGUAGE="agt"
DEFINE TOKEN $AL -
    /LANGUAGE="agt" -
    /DESCRIPTION="Large letter Adjective in message" -

    "$ADJECTIVE$"

END DEFINE

DELETE TOKEN $CS -
    /LANGUAGE="agt"
DEFINE TOKEN $CS -
    /LANGUAGE="agt" -
    /DESCRIPTION="Small letter Name of HOSTILE creature in STANDARD messages" -

    "$c_name$"

END DEFINE

DELETE TOKEN $CC -
    /LANGUAGE="agt"
DEFINE TOKEN $CC -
    /LANGUAGE="agt" -
    /DESCRIPTION="Capitalized Name of HOSTILE creature in STANDARD messages" -

    "$C_name$"

END DEFINE

DELETE TOKEN $CL -
    /LANGUAGE="agt"
DEFINE TOKEN $CL -
    /LANGUAGE="agt" -
    /DESCRIPTION="Large letter Name of HOSTILE creature in STANDARD messages" -

    "$C_NAME$"

END DEFINE

DELETE TOKEN $NS -
    /LANGUAGE="agt"
DEFINE TOKEN $NS -
    /LANGUAGE="agt" -
    /DESCRIPTION="Small letter Noun in message" -

    "$noun$"

END DEFINE

DELETE TOKEN $NC -
    /LANGUAGE="agt"
DEFINE TOKEN $NC -
    /LANGUAGE="agt" -
    /DESCRIPTION="Capitalized Noun in message" -

    "$Noun$"

END DEFINE

DELETE TOKEN $NL -
    /LANGUAGE="agt"
DEFINE TOKEN $NL -
    /LANGUAGE="agt" -
    /DESCRIPTION="Large letter Noun in message" -

    "$NOUN$"

END DEFINE

DELETE TOKEN $NAS -
    /LANGUAGE="agt"
DEFINE TOKEN $NAS -
    /LANGUAGE="agt" -
    /DESCRIPTION="Small letter Name in message" -

    "$name$"

END DEFINE

DELETE TOKEN $NAC -
    /LANGUAGE="agt"
DEFINE TOKEN $NAC -
    /LANGUAGE="agt" -
    /DESCRIPTION="Capitalized Name in message" -

    "$Name$"

END DEFINE

DELETE TOKEN $NAL -
    /LANGUAGE="agt"
DEFINE TOKEN $NAL -
    /LANGUAGE="agt" -
    /DESCRIPTION="Large letter Name in message" -

    "$NAME$"

END DEFINE

DELETE TOKEN $N_INS -
    /LANGUAGE="agt"
DEFINE TOKEN $N_INS -
    /LANGUAGE="agt" -
    /DESCRIPTION="Small letter NOUNs indirect pronoun in STANDARD messages" -

    "$n_indir$"

END DEFINE

DELETE TOKEN $N_INC -
    /LANGUAGE="agt"
DEFINE TOKEN $N_INC -
    /LANGUAGE="agt" -
    /DESCRIPTION="Capitalized NOUNs indirect pronoun in STANDARD messages" -

    "$N_indir$"

END DEFINE

DELETE TOKEN $N_INL -
    /LANGUAGE="agt"
DEFINE TOKEN $N_INL -
    /LANGUAGE="agt" -
    /DESCRIPTION="Large letter NOUNs indirect pronoun in STANDARD messages" -

    "$N_INDIR$"

END DEFINE

DELETE TOKEN $N_ISS -
    /LANGUAGE="agt"
DEFINE TOKEN $N_ISS -
    /LANGUAGE="agt" -
    /DESCRIPTION="Small letter IS or ARE based upon NOUN in STANDARD messages" -

    "$n_is$"

END DEFINE

DELETE TOKEN $N_ISC -
    /LANGUAGE="agt"
DEFINE TOKEN $N_ISC -
    /LANGUAGE="agt" -
    /DESCRIPTION="Capitalized IS or ARE based upon NOUN in STANDARD messages" -

    "$N_is$"

END DEFINE

DELETE TOKEN $N_ISL -
    /LANGUAGE="agt"
DEFINE TOKEN $N_ISL -
    /LANGUAGE="agt" -
    /DESCRIPTION="Large letter IS or ARE based upon NOUN in STANDARD messages" -

    "$N_IS$"

END DEFINE

DELETE TOKEN $N_PROS -
    /LANGUAGE="agt"
DEFINE TOKEN $N_PROS -
    /LANGUAGE="agt" -
    /DESCRIPTION="Small letter NOUNs pronoun in STANDARD messages" -

    "$n_pro$"

END DEFINE

DELETE TOKEN $N_PROC -
    /LANGUAGE="agt"
DEFINE TOKEN $N_PROC -
    /LANGUAGE="agt" -
    /DESCRIPTION="Capitalized NOUNs pronoun in STANDARD messages" -

    "$N_pro$"

END DEFINE

DELETE TOKEN $N_PROL -
    /LANGUAGE="agt"
DEFINE TOKEN $N_PROL -
    /LANGUAGE="agt" -
    /DESCRIPTION="Large letter NOUNs pronoun in STANDARD messages" -

    "$N_PRO$"

END DEFINE

DELETE TOKEN $OS -
    /LANGUAGE="agt"
DEFINE TOKEN $OS -
    /LANGUAGE="agt" -
    /DESCRIPTION="Small letter Object in message" -

    "$object$"

END DEFINE

DELETE TOKEN $OC -
    /LANGUAGE="agt"
DEFINE TOKEN $OC -
    /LANGUAGE="agt" -
    /DESCRIPTION="Capitalized Object in message" -

    "$Object$"

END DEFINE

DELETE TOKEN $OL -
    /LANGUAGE="agt"
DEFINE TOKEN $OL -
    /LANGUAGE="agt" -
    /DESCRIPTION="Large letter Object in message" -

    "$OBJECT$"

END DEFINE

DELETE TOKEN $O_INS -
    /LANGUAGE="agt"
DEFINE TOKEN $O_INS -
    /LANGUAGE="agt" -
    /DESCRIPTION="Small letter OBJECTs indirect pronoun in STANDARD messages" -

    "$o_indir$"

END DEFINE

DELETE TOKEN $O_INC -
    /LANGUAGE="agt"
DEFINE TOKEN $O_INC -
    /LANGUAGE="agt" -
    /DESCRIPTION="Capitalized OBJECTs indirect pronoun in STANDARD messages" -

    "$O_indir$"

END DEFINE

DELETE TOKEN $O_INL -
    /LANGUAGE="agt"
DEFINE TOKEN $O_INL -
    /LANGUAGE="agt" -
    /DESCRIPTION="Large letter OBJECTs indirect pronoun in STANDARD messages" -

    "$O_INDIR$"

END DEFINE

DELETE TOKEN $O_ISS -
    /LANGUAGE="agt"
DEFINE TOKEN $O_ISS -
    /LANGUAGE="agt" -
    /DESCRIPTION="Small letter IS or ARE depending upon OBJECT in STANDARD messages" -

    "$o_is$"

END DEFINE

DELETE TOKEN $O_ISC -
    /LANGUAGE="agt"
DEFINE TOKEN $O_ISC -
    /LANGUAGE="agt" -
    /DESCRIPTION="Capitalized IS or ARE depending upon OBJECT in STANDARD messages" -

    "$O_is$"

END DEFINE

DELETE TOKEN $O_ISL -
    /LANGUAGE="agt"
DEFINE TOKEN $O_ISL -
    /LANGUAGE="agt" -
    /DESCRIPTION="Large letter IS or ARE depending upon OBJECT in STANDARD messages" -

    "$O_IS$"

END DEFINE

DELETE TOKEN $O_PROS -
    /LANGUAGE="agt"
DEFINE TOKEN $O_PROS -
    /LANGUAGE="agt" -
    /DESCRIPTION="Small letter OBJECTs indirect pronoun in STANDARD messages" -

    "$o_pro$"

END DEFINE

DELETE TOKEN $O_PROC -
    /LANGUAGE="agt"
DEFINE TOKEN $O_PROC -
    /LANGUAGE="agt" -
    /DESCRIPTION="Capitalized OBJECTs indirect pronoun in STANDARD messages" -

    "$O_pro$"

END DEFINE

DELETE TOKEN $O_PROL -
    /LANGUAGE="agt"
DEFINE TOKEN $O_PROL -
    /LANGUAGE="agt" -
    /DESCRIPTION="Large letter OBJECTs indirect pronoun in STANDARD messages" -

    "$O_PRO$"

END DEFINE

DELETE TOKEN $PS -
    /LANGUAGE="agt"
DEFINE TOKEN $PS -
    /LANGUAGE="agt" -
    /DESCRIPTION="Small letter Preposition in message" -

    "$preposition$"

END DEFINE

DELETE TOKEN $PC -
    /LANGUAGE="agt"
DEFINE TOKEN $PC -
    /LANGUAGE="agt" -
    /DESCRIPTION="Capitalized Preposition in message" -

    "$Preposition$"

END DEFINE

DELETE TOKEN $PL -
    /LANGUAGE="agt"
DEFINE TOKEN $PL -
    /LANGUAGE="agt" -
    /DESCRIPTION="Large letter Preposition in message" -

    "$PREPOSITION$"

END DEFINE

DELETE TOKEN $STS -
    /LANGUAGE="agt"
DEFINE TOKEN $STS -
    /LANGUAGE="agt" -
    /DESCRIPTION="Small letter String variable in messages" -

    "$str[{dlabel}]$"

END DEFINE

DELETE TOKEN $STC -
    /LANGUAGE="agt"
DEFINE TOKEN $STC -
    /LANGUAGE="agt" -
    /DESCRIPTION="Capitalized String variable in messages" -

    "$Str[{dlabel}]$"

END DEFINE

DELETE TOKEN $STL -
    /LANGUAGE="agt"
DEFINE TOKEN $STL -
    /LANGUAGE="agt" -
    /DESCRIPTION="Large letter String variable in messages" -

    "$STR[{DLABEL}]$"

END DEFINE

DELETE TOKEN "/LANGUAGE=AGT" $TS 

DEFINE TOKEN "$TS" -
    	/DESCRIPTION="Small letter Time in messages" -
    	/LANGUAGE="agt" -
    	"$time$"
    END DEFINE

DELETE TOKEN "/LANGUAGE=AGT" $TL 

DEFINE TOKEN "$TL" -
    	/DESCRIPTION="Large letter Time in messages" -
    	/LANGUAGE="agt" -
    	"$TIME$"
    END DEFINE

DELETE TOKEN $VS -
    /LANGUAGE="agt"
DEFINE TOKEN $VS -
    /LANGUAGE="agt" -
    /DESCRIPTION="Small letter Verb in message" -

    "$verb$"

END DEFINE

DELETE TOKEN $VC -
    /LANGUAGE="agt"
DEFINE TOKEN $VC -
    /LANGUAGE="agt" -
    /DESCRIPTION="Capitalized Verb in message" -

    "$Verb$"

END DEFINE

DELETE TOKEN $VL -
    /LANGUAGE="agt"
DEFINE TOKEN $VL -
    /LANGUAGE="agt" -
    /DESCRIPTION="Large letter Verb in message" -

    "$VERB$"

END DEFINE

DELETE TOKEN AFT_CM -
    /LANGUAGE="agt"
DEFINE TOKEN AFT_CM -
    /LANGUAGE="agt" -
    /DESCRIPTION="AFTER in COMMAND" -

    "COMMAND AFTER"
    "{cond_act}..."
    "END_COMMAND"
    ""

END DEFINE

DELETE TOKEN AIC -
    /LANGUAGE="agt"
DEFINE TOKEN AIC -
    /LANGUAGE="agt" -
    /DESCRIPTION="AnswerIsCorrect" -

    "AnswerIsCorrect"

END DEFINE

DELETE TOKEN AIW -
    /LANGUAGE="agt"
DEFINE TOKEN AIW -
    /LANGUAGE="agt" -
    /DESCRIPTION="AnswerIsWrong" -

    "AnswerIsWrong"

END DEFINE

DELETE TOKEN AL -
    /LANGUAGE="agt"
DEFINE TOKEN AL -
    /LANGUAGE="agt" -
    /DESCRIPTION="AtLocation " -

    "AtLocation [{rlabel}]   "

END DEFINE

DELETE TOKEN ALGT -
    /LANGUAGE="agt"
DEFINE TOKEN ALGT -
    /LANGUAGE="agt" -
    /DESCRIPTION="AtLocationGT " -

    "AtLocationGT [{rlabel}]   "

END DEFINE

DELETE TOKEN ALLT -
    /LANGUAGE="agt"
DEFINE TOKEN ALLT -
    /LANGUAGE="agt" -
    /DESCRIPTION="AtLocationLT " -

    "AtLocationLT [{rlabel}]   "

END DEFINE

DELETE TOKEN ANY_CM -
    /LANGUAGE="agt"
DEFINE TOKEN ANY_CM -
    /LANGUAGE="agt" -
    /DESCRIPTION="ANY in COMMAND" -

    "COMMAND ANY"
    "{cond_act}..."
    "END_COMMAND"
    ""

END DEFINE

DELETE TOKEN AQ -
    /LANGUAGE="agt"
DEFINE TOKEN AQ -
    /LANGUAGE="agt" -
    /DESCRIPTION="AskQuestion " -

    "AskQuestion [{qlabel}]    "

END DEFINE

DELETE TOKEN ASK_D -
    /LANGUAGE="agt"
DEFINE TOKEN ASK_D -
    /LANGUAGE="agt" -
    /DESCRIPTION="ASK_DESCR for a CREATURE" -

    "ASK_DESCR [{CLABEL}]"
    "{description}"
    "END_ASK_DESCR"
    ""

END DEFINE

DELETE TOKEN ATG -
    /LANGUAGE="agt"
DEFINE TOKEN ATG -
    /LANGUAGE="agt" -
    /DESCRIPTION="AddToGroup " -

    "AddToGroup [{clabel}]       "

END DEFINE


DELETE TOKEN "/LANGUAGE=AGT" ATT 

DEFINE TOKEN ATT -
    	/DESCRIPTION="AddToTime" -
    	/LANGUAGE="agt" -
    	"AddToTime {num}"
    END DEFINE

DELETE TOKEN ATV -
    /LANGUAGE="agt"
DEFINE TOKEN ATV -
    /LANGUAGE="agt" -
    /DESCRIPTION="AddToVariable " -

    "AddToVariable [{vlabel}] {num} "

END DEFINE


DELETE TOKEN "/LANGUAGE=AGT" AUTOE 

DEFINE TOKEN AUTOE -
    	/DESCRIPTION="AUTOEXEC capability" -
    	/LANGUAGE="agt" -
    	"AUTOEXEC {verb_name}"
    END DEFINE

DELETE TOKEN AV -
    /LANGUAGE="agt"
DEFINE TOKEN AV -
    /LANGUAGE="agt" -
    /DESCRIPTION="AddVariables " -

    "AddVariables [{vlabel}] [{vlabel}] "

END DEFINE

DELETE TOKEN BL -
    /LANGUAGE="agt"
DEFINE TOKEN BL -
    /LANGUAGE="agt" -
    /DESCRIPTION="BlankLine" -

    "BlankLine"

END DEFINE

DELETE TOKEN BR -
    /LANGUAGE="agt"
DEFINE TOKEN BR -
    /LANGUAGE="agt" -
    /DESCRIPTION="BetweenRooms" -

    "BetweenRooms [{RLABEL}] [{RLABEL}]"

END DEFINE

DELETE TOKEN C -
    /LANGUAGE="agt"
DEFINE TOKEN C -
    /LANGUAGE="agt" -
    /DESCRIPTION="Chance " -

    "Chance {Percent}     "

END DEFINE

DELETE TOKEN "/LANGUAGE=AGT" CD 

DEFINE TOKEN "CD" -
    	/DESCRIPTION="ChangeDescr" -
    	/LANGUAGE="agt" -
    	"ChangeDescr [{rnclabel}] [{mlabel}]"
    END DEFINE

DELETE TOKEN CDES -
    /LANGUAGE="agt"
DEFINE TOKEN CDES -
    /LANGUAGE="agt" -
    /DESCRIPTION="CREATURE_DESCR" -

    "CREATURE_DESCR [{clabel}]"
    "{description}"
    "END_CREATURE_DESCR"
    ""

END DEFINE

DELETE TOKEN CEQ -
    /LANGUAGE="agt"
DEFINE TOKEN CEQ -
    /LANGUAGE="agt" -
    /DESCRIPTION="CounterEquals " -

    "CounterEquals [{ctlabel}] {num} "

END DEFINE

DELETE TOKEN CGT -
    /LANGUAGE="agt"
DEFINE TOKEN CGT -
    /LANGUAGE="agt" -
    /DESCRIPTION="CounterGT " -

    "CounterGT [{ctlabel}] {num} "

END DEFINE

DELETE TOKEN CI -
    /LANGUAGE="agt"
DEFINE TOKEN CI -
    /LANGUAGE="agt" -
    /DESCRIPTION="CloseIt " -

    "CloseIt [{nlabel}]       "

END DEFINE

DELETE TOKEN CLS -
    /LANGUAGE="agt"
DEFINE TOKEN CLS -
    /LANGUAGE="agt" -
    /DESCRIPTION="ClearScreen" -

    "ClearScreen"

END DEFINE

DELETE TOKEN CLT -
    /LANGUAGE="agt"
DEFINE TOKEN CLT -
    /LANGUAGE="agt" -
    /DESCRIPTION="CounterLT " -

    "CounterLT [{ctlabel}] {num} "

END DEFINE

DELETE TOKEN CNN -
    /LANGUAGE="agt"
DEFINE TOKEN CNN -
    /LANGUAGE="agt" -
    /DESCRIPTION="CloseNOUN" -

    "CloseNOUN"

END DEFINE

DELETE TOKEN CNTR -
    /LANGUAGE="agt"
DEFINE TOKEN CNTR -
    /LANGUAGE="agt" -
    /DESCRIPTION="COUNTER Description" -

    "COUNTER [{ctlabel}]"
    ""

END DEFINE

DELETE TOKEN COMM -
    /LANGUAGE="agt"
DEFINE TOKEN COMM -
    /LANGUAGE="agt" -
    /DESCRIPTION="#COMMENT Definition for one line comment" -

    "#COMMENT {one_line_comment}"
    ""

END DEFINE

DELETE TOKEN COMMML -
    /LANGUAGE="agt"
DEFINE TOKEN COMMML -
    /LANGUAGE="agt" -
    /DESCRIPTION="#COMMENT for multi line comment" -

    "#COMMENT"
    "{multi_line_comment}"
    "#END_COMMENT"
    ""

END DEFINE

DELETE TOKEN CP -
    /LANGUAGE="agt"
DEFINE TOKEN CP -
    /LANGUAGE="agt" -
    /DESCRIPTION="ChangePassageway " -

    "ChangePassageway [{Dir#}] [{rlabel}]   "

END DEFINE

DELETE TOKEN CPT -
    /LANGUAGE="agt"
DEFINE TOKEN CPT -
    /LANGUAGE="agt" -
    /DESCRIPTION="ChangePoints" -

    "ChangePoints [{RNCLABEL}] {NUM}"

END DEFINE

DELETE TOKEN CREA -
    /LANGUAGE="agt"
DEFINE TOKEN CREA -
    /LANGUAGE="agt" -
    /DESCRIPTION="Creature description" -

    "CREATURE [{creature_label}]"
    "{noun_name}"
    "{Adjective}"
    "{short_desc}"
    "LOCATION {loc_val}"
    "HOSTILE"
    "WEAPON [{nlabel}]"
    "THRESHOLD {number}"
    "TIME_THRESH {number}"
    "PICTURE [{dlabel}]"
    "POINTS {number}"
    "GROUPMEMBER"
    "THING MAN WOMAN"
    "CREATURE_SYNONYMS {synonym}..."
    "END_CREATURE"
    ""
    "CREATURE_DESCR [{creature_label}]"
    "{description}"
    "END_CREATURE_DESCR"
    ""

END DEFINE

DELETE TOKEN CV -
    /LANGUAGE="agt"
DEFINE TOKEN CV -
    /LANGUAGE="agt" -
    /DESCRIPTION="CompareVariables " -

    "CompareVariables [{vlabel}]  [{vlabel}] "

END DEFINE

DELETE TOKEN DE -
    /LANGUAGE="agt"
DEFINE TOKEN DE -
    /LANGUAGE="agt" -
    /DESCRIPTION="DropEverything" -

    "DropEverything"

END DEFINE

DELETE TOKEN DEF -
    /LANGUAGE="agt"
DEFINE TOKEN DEF -
    /LANGUAGE="agt" -
    /DESCRIPTION="#DEFINE Definition" -

    "#DEFINE [{dlabel}] {label_def}"

END DEFINE

DELETE TOKEN DEL -
    /LANGUAGE="agt"
DEFINE TOKEN DEL -
    /LANGUAGE="agt" -
    /DESCRIPTION="Delay " -

    "Delay {num}      "

END DEFINE

DELETE TOKEN DEL_T -
    /LANGUAGE="agt"
DEFINE TOKEN DEL_T -
    /LANGUAGE="agt" -
    /DESCRIPTION="DELTA_TIME" -

    "DELTA_TIME {NUM}"

END DEFINE

DELETE TOKEN DES -
    /LANGUAGE="agt"
DEFINE TOKEN DES -
    /LANGUAGE="agt" -
    /DESCRIPTION="Destroy " -

    "Destroy [{nclabel}]       "

END DEFINE

DELETE TOKEN DESNN -
    /LANGUAGE="agt"
DEFINE TOKEN DESNN -
    /LANGUAGE="agt" -
    /DESCRIPTION="DestroyNOUN" -

    "DestroyNOUN"

END DEFINE

DELETE TOKEN DESOB -
    /LANGUAGE="agt"
DEFINE TOKEN DESOB -
    /LANGUAGE="agt" -
    /DESCRIPTION="DestroyOBJECT" -

    "DestroyOBJECT [{NCLABEL}]"

END DEFINE

DELETE TOKEN DI -
    /LANGUAGE="agt"
DEFINE TOKEN DI -
    /LANGUAGE="agt" -
    /DESCRIPTION="DropIt " -

    "DropIt [{nlabel}]       "

END DEFINE

DELETE TOKEN DIS -
    /LANGUAGE="agt"
DEFINE TOKEN DIS -
    /LANGUAGE="agt" -
    /DESCRIPTION="DirectionIs" -

    "DirectionIs {number}"

END DEFINE

DELETE TOKEN DOK -
    /LANGUAGE="agt"
DEFINE TOKEN DOK -
    /LANGUAGE="agt" -
    /DESCRIPTION="DirectionOK" -

    "DirectionOK"

END DEFINE

DELETE TOKEN DRNN -
    /LANGUAGE="agt"
DEFINE TOKEN DRNN -
    /LANGUAGE="agt" -
    /DESCRIPTION="DropNOUN" -

    "DropNOUN"

END DEFINE

DELETE TOKEN DS -
    /LANGUAGE="agt"
DEFINE TOKEN DS -
    /LANGUAGE="agt" -
    /DESCRIPTION="DoSubroutine" -

    "DoSubroutine [{dlabel}]"

END DEFINE

DELETE TOKEN DT -
    /LANGUAGE="agt"
DEFINE TOKEN DT -
    /LANGUAGE="agt" -
    /DESCRIPTION="DescribeThing " -

    "DescribeThing [{nclabel}]      "

END DEFINE

DELETE TOKEN DV -
    /LANGUAGE="agt"
DEFINE TOKEN DV -
    /LANGUAGE="agt" -
    /DESCRIPTION="Dummy_verb Definition" -

    "Dummy_verb{num} {verb_name} [synonym]..."

END DEFINE

DELETE TOKEN DWT -
    /LANGUAGE="agt"
DEFINE TOKEN DWT -
    /LANGUAGE="agt" -
    /DESCRIPTION="DoneWithTurn" -

    "DoneWithTurn"

END DEFINE

DELETE TOKEN EG -
    /LANGUAGE="agt"
DEFINE TOKEN EG -
    /LANGUAGE="agt" -
    /DESCRIPTION="EndGame" -

    "EndGame"

END DEFINE

DELETE TOKEN EOB -
    /LANGUAGE="agt"
DEFINE TOKEN EOB -
    /LANGUAGE="agt" -
    /DESCRIPTION="EnteredOBJECT" -

    "EnteredOBJECT"

END DEFINE

DELETE TOKEN ERS -
    /LANGUAGE="agt"
DEFINE TOKEN ERS -
    /LANGUAGE="agt" -
    /DESCRIPTION="" -

    "EndRepeatSong"

END DEFINE

DELETE TOKEN FLAG -
    /LANGUAGE="agt"
DEFINE TOKEN FLAG -
    /LANGUAGE="agt" -
    /DESCRIPTION="FLAG Definition" -

    "FLAG [{flabel}]"
    ""

END DEFINE

DELETE TOKEN FLAG_N -
    /LANGUAGE="agt"
DEFINE TOKEN FLAG_N -
    /LANGUAGE="agt" -
    /DESCRIPTION="FLAG_NOUNS Definition" -

    "FLAG_NOUNS"
    "{flag_noun}..."
    "END_FLAG_NOUNS"

END DEFINE

DELETE TOKEN FOFF -
    /LANGUAGE="agt"
DEFINE TOKEN FOFF -
    /LANGUAGE="agt" -
    /DESCRIPTION="FlagOFF " -

    "FlagOFF [{flabel}]       "

END DEFINE

DELETE TOKEN FON -
    /LANGUAGE="agt"
DEFINE TOKEN FON -
    /LANGUAGE="agt" -
    /DESCRIPTION="FlagON " -

    "FlagON [{flabel}]       "

END DEFINE

DELETE TOKEN FONT -
    /LANGUAGE="agt"
DEFINE TOKEN FONT -
    /LANGUAGE="agt" -
    /DESCRIPTION="FONTS Definition" -

    "FONTS"
    "{fonts}..."
    "END_FONTS"

END DEFINE

DELETE TOKEN "/LANGUAGE=AGT" FRZ 

DEFINE TOKEN "FRZ" -
    	/DESCRIPTION="FREEZE OPTs" -
    	/LANGUAGE="agt" -
    	"FREEZE"
    END DEFINE

DELETE TOKEN FVTR -
    /LANGUAGE="agt"
DEFINE TOKEN FVTR -
    /LANGUAGE="agt" -
    /DESCRIPTION="FirstVisitToRoom" -

    "FirstVisitToRoom"

END DEFINE

DELETE TOKEN GI -
    /LANGUAGE="agt"
DEFINE TOKEN GI -
    /LANGUAGE="agt" -
    /DESCRIPTION="GetIt " -

    "GetIt [{nlabel}]       "

END DEFINE

DELETE TOKEN GLO_N -
    /LANGUAGE="agt"
DEFINE TOKEN GLO_N -
    /LANGUAGE="agt" -
    /DESCRIPTION="GLOBAL_NOUNS Description" -

    "GLOBAL_NOUN"
    "[global_noun]..."
    "END_GLOBAL_NOUN"

END DEFINE

DELETE TOKEN GNI -
    /LANGUAGE="agt"
DEFINE TOKEN GNI -
    /LANGUAGE="agt" -
    /DESCRIPTION="GetNumberInput " -

    "GetNumberInput {num} {num}   "

END DEFINE

DELETE TOKEN GNN -
    /LANGUAGE="agt"
DEFINE TOKEN GNN -
    /LANGUAGE="agt" -
    /DESCRIPTION="GetNOUN" -

    "GetNOUN"

END DEFINE

DELETE TOKEN GS -
    /LANGUAGE="agt"
DEFINE TOKEN GS -
    /LANGUAGE="agt" -
    /DESCRIPTION="GetString" -

    "GetString [{dlabel}]"

END DEFINE

DELETE TOKEN GTR -
    /LANGUAGE="agt"
DEFINE TOKEN GTR -
    /LANGUAGE="agt" -
    /DESCRIPTION="GoToRoom " -

    "GoToRoom [{rlabel}]   "

END DEFINE

DELETE TOKEN GTRR -
    /LANGUAGE="agt"
DEFINE TOKEN GTRR -
    /LANGUAGE="agt" -
    /DESCRIPTION="GoToRandomRoom " -

    "GoToRandomRoom [{rlabel}] [{rlabel}]    "

END DEFINE

DELETE TOKEN GTVR -
    /LANGUAGE="agt"
DEFINE TOKEN GTVR -
    /LANGUAGE="agt" -
    /DESCRIPTION="GoToVariableRoom " -

    "GoToVariableRoom [{vlabel}] "

END DEFINE

DELETE TOKEN GV -
    /LANGUAGE="agt"
DEFINE TOKEN GV -
    /LANGUAGE="agt" -
    /DESCRIPTION="GetVariable" -

    "GetVariable [{vlabel}]"

END DEFINE

DELETE TOKEN GVI -
    /LANGUAGE="agt"
DEFINE TOKEN GVI -
    /LANGUAGE="agt" -
    /DESCRIPTION="GetVariableIt " -

    "GetVariableIt [{vlabel}] "

END DEFINE

DELETE TOKEN HDES -
    /LANGUAGE="agt"
DEFINE TOKEN HDES -
    /LANGUAGE="agt" -
    /DESCRIPTION="HELP Description for a ROOM" -

    "HELP [{rlabel}]"
    "{description}"
    "END_HELP_DESCR"
    ""

END DEFINE

DELETE TOKEN HVR -
    /LANGUAGE="agt"
DEFINE TOKEN HVR -
    /LANGUAGE="agt" -
    /DESCRIPTION="HasVisitedRoom" -

    "HasVisitedRoom [{rlabel}]"

END DEFINE

DELETE TOKEN IC -
    /LANGUAGE="agt"
DEFINE TOKEN IC -
    /LANGUAGE="agt" -
    /DESCRIPTION="IsCarrying " -

    "IsCarrying [{nlabel}]       "

END DEFINE

DELETE TOKEN ICL -
    /LANGUAGE="agt"
DEFINE TOKEN ICL -
    /LANGUAGE="agt" -
    /DESCRIPTION="IsClosed " -

    "IsClosed [{nlabel}]       "

END DEFINE

DELETE TOKEN ICN -
    /LANGUAGE="agt"
DEFINE TOKEN ICN -
    /LANGUAGE="agt" -
    /DESCRIPTION="IsCarryingNothing" -

    "IsCarryingNothing"

END DEFINE

DELETE TOKEN ICS -
    /LANGUAGE="agt"
DEFINE TOKEN ICS -
    /LANGUAGE="agt" -
    /DESCRIPTION="IsCarryingSomething" -

    "IsCarryingSomething"

END DEFINE

DELETE TOKEN ICT -
    /LANGUAGE="agt"
DEFINE TOKEN ICT -
    /LANGUAGE="agt" -
    /DESCRIPTION="IsCarryingTreasure " -

    "IsCarryingTreasure {num}"

END DEFINE

DELETE TOKEN ID -
    /LANGUAGE="agt"
DEFINE TOKEN ID -
    /LANGUAGE="agt" -
    /DESCRIPTION="IsDrinkable " -

    "IsDrinkable [{nlabel}]       "

END DEFINE

DELETE TOKEN IE -
    /LANGUAGE="agt"
DEFINE TOKEN IE -
    /LANGUAGE="agt" -
    /DESCRIPTION="IsEdible " -

    "IsEdible [{nlabel}]       "

END DEFINE

DELETE TOKEN IGM -
    /LANGUAGE="agt"
DEFINE TOKEN IGM -
    /LANGUAGE="agt" -
    /DESCRIPTION="IsGroupMember " -

    "IsGroupMember [{nclabel}]       "

END DEFINE

DELETE TOKEN IL -
    /LANGUAGE="agt"
DEFINE TOKEN IL -
    /LANGUAGE="agt" -
    /DESCRIPTION="IsLocated " -

    "IsLocated [{nclabel}] [{rlabel}]  "

END DEFINE

DELETE TOKEN ILK -
    /LANGUAGE="agt"
DEFINE TOKEN ILK -
    /LANGUAGE="agt" -
    /DESCRIPTION="IsLocked " -

    "IsLocked [{nlabel}]       "

END DEFINE

DELETE TOKEN IM -
    /LANGUAGE="agt"
DEFINE TOKEN IM -
    /LANGUAGE="agt" -
    /DESCRIPTION="IsMovable " -

    "IsMovable [{nlabel}]       "

END DEFINE

DELETE TOKEN IN -
    /LANGUAGE="agt"
DEFINE TOKEN IN -
    /LANGUAGE="agt" -
    /DESCRIPTION="IsNowhere " -

    "IsNowhere [{nclabel}]       "

END DEFINE

DELETE TOKEN INCLUDE -
    /LANGUAGE="agt"
DEFINE TOKEN INCLUDE -
    /LANGUAGE="agt" -
    /DESCRIPTION="#INCLUDE" -

    "#INCLUDE {filename}"

END DEFINE

DELETE TOKEN INIT -
    /LANGUAGE="agt"
DEFINE TOKEN INIT -
    /LANGUAGE="agt" -
    /DESCRIPTION="INITIAL Description for noun, creature or room(LABEL)" -

    "INITIAL [{mlabel}]"

END DEFINE

DELETE TOKEN INITML -
    /LANGUAGE="agt"
DEFINE TOKEN INITML -
    /LANGUAGE="agt" -
    /DESCRIPTION="Multi-line INITIAL Description for noun, creature or room" -

    "INITIAL"
    "{text}..."
    "END_INITIAL"

END DEFINE

DELETE TOKEN INITST -
    /LANGUAGE="agt"
DEFINE TOKEN INITST -
    /LANGUAGE="agt" -
    /DESCRIPTION="INITIAL Description for noun, creature or room(short)" -

    "INITIAL "{short_desc}""

END DEFINE

DELETE TOKEN INSTR -
    /LANGUAGE="agt"
DEFINE TOKEN INSTR -
    /LANGUAGE="agt" -
    /DESCRIPTION="Instructions description" -

    "! **************  INSTRUCTIONS  *********************************"
    ""
    "INSTRUCTIONS"
    "--------------------------------"
    "How To Play The {text} Adventure"
    "--------------------------------"
    ""
    ""
    "THE COMMANDS AND VOCABULARY:"
    ""
    "     The {text} Adventure Game understands a wide variety of commands."
    "      However, it has only a limited vocabulary -- so it can get confused."
    "      If you give it a word that it doesn't understand, it will tell you what"
    "      word it doesn't know.  Try entering your command again using a different"
    "      word in place of the one the game objected to."
    ""
    "      Your commands should generally be in the format:"
    ""
    "       {verb} {(multiple) noun phrase(s)} {preposition} {noun phrase/object}"
    ""
    "      Some (hypothetical) examples of valid commands:"
    ""
    "        PLACE A RED ROCK IN THE SMALL BOWL"
    "         PUT THE GREEN ROCK AND THE SMALL PEBBLE BEHIND THE OAK TREE"
    "         READ MY POETRY BOOK"
    "         SWIM IN THE SWIMMING POOL"
    "         EXAMINE THE GOLD RING, THE DWARF AND THE SILVER NECKLACE"
    "         EAT THE CELERY, THE TUNA, THE APPLE AND THE ONION"
    "         THROW THE BATTLE AXE AND THE LARGE ROCK AT THE WEREWOLF"
    "         SHOOT THE BURGLAR WITH THE REVOLVER"
    "         ATTACK HIM"
    "           ("HIM" will refer to last noun mentioned, e.g., the burglar)"
    "         FIRE THE LASER PISTOL AT THE ALIEN MUTANT"
    "         GET THE BOOK (also: TAKE THE BOOK)"
    "         READ IT"
    "           ("IT" will refer to last noun mentioned, e.g., the book)"
    "         GET ALL (will get everything movable at the current location)"
    "         GET THE KEYS, BOTTLE, FOOD AND THE CLOAK"
    "         EXAMINE THE KEYS, BOTTLE, FOOD AND CLOAK"
    "         PUSH THE RED BUTTON AND THE GREEN BUTTON"
    "         UNLOCK THE FILE CABINET WITH THE STEEL KEY"
    "         JUMP THROUGH THE OPENING"
    "         JUMP OVER THE LOG"
    "         NORTH"
    "         SOUTHWEST"
    "         PLACE AN AXE AND THE SHIELD NEXT TO THE BIG TREE"
    "         PUT THE FOOD ON THE KITCHEN TABLE"
    "         TURN ON THE FLASHLIGHT"
    "         LIGHT THE TORCH WITH THE WOODEN MATCHES"
    "         SCREAM AT THE UGLY TROLL"
    "         CLIMB UP THE LADDER"
    "         EXTINGUISH THE FIRE (or PUT OUT THE FIRE)"
    "         DRINK THE WHITE WINE"
    "         THROW THE FIRE WOOD IN THE STOVE"
    "         PULL THE BELL CORD"
    "         WEAR THE STUPID HAT (also: PUT ON THE STUPID HAT)"
    "         TAKE OFF THE HAT (also: REMOVE THE HAT)"
    "         NE (for NORTHEAST)"
    "         DROP THE KEY AND THE BOTTLE"
    "         ENTER THE CAVE"
    "         XYZZY (i.e., a "magic" word)"
    "         TURN THE DOORKNOB"
    "         PLAY WITH THE DOG"
    "         TALK TO (or TALK WITH) THE OLD MAN (ABOUT THE WEATHER)"
    "         TELL JEFF ABOUT THE SWORD"
    "         ASK JODIE ABOUT THE CRIME"
    ""
    "     Compound commands can be created by connecting single commands (like"
    "      those above) with "AND", "THEN" or the punctuation symbols "," or ";" to"
    "      connect two or more separate commands.  However, "end-of-sentence""
    "      punctuation symbols like ".", "!" and "?" should not be used.  Below are"
    "      a few examples of valid compound commands:"
    ""
    "        TURN THE DOORKNOB THEN ENTER THE CAVE"
    "         CLIMB DOWN THE LADDER THEN SOUTH, WEST AND NORTHWEST"
    "         GET THE CLOAK AND THEN EXAMINE IT; READ THE LABEL"
    "         DROP THE FOOD AND THE BOTTLE THEN UNLOCK THE DOOR AND THEN LEAVE"
    "         GET THE TORCH, LIGHT IT WITH THE WOODEN MATCHES THEN EXAMINE IT"
    ""
    "     If the game understands all of the words in your command, but still"
    "      seems confused by the command -- then try to say the same thing using"
    "      fewer words and a simpler sentence.  When in doubt, simplify your"
    "      input commands as much as possible.  This also saves typing effort."
    ""
    ""
    "SPECIAL COMMANDS:"
    ""
    "     The game uses a number of special commands for various "housekeeping""
    "      chores.  These are all pretty standard for most adventure games,"
    "      specifically:"
    ""
    "        HELP         May (or may not) give you a hint."
    ""
    "        SCORE        Will summarize your progress, so far."
    ""
    "        INVENTORY    Will display a list of the items you are carrying, and"
    "                       those items you are wearing."
    ""
    "        BRIEF        Will cause location descriptions to be brief."
    ""
    "        VERBOSE      Will cause location descriptions to be verbose."
    ""
    "        LOOK         Will give you a full (verbose) description of"
    "                       your current location."
    ""
    "        LIST EXITS   Will list the obvious (visible) exits from your current"
    "                       location.  There may be other ways to exit the location"
    "                       -- but they may not be obvious."
    ""
    "        OOPS         Will allow you to edit (using the cursor keys, and the"
    "                       delete, insert and backspace keys) your previous"
    "                       input command.  For example, if you enter THORW ROPE by"
    "                       mistake, OOPS will enable you to edit this command and"
    "                       correct it to THROW ROPE."
    ""
    "        SAVE         Will save the current game status on disk."
    ""
    "        RESTORE      Will restore a previously saved game from disk."
    ""
    "        SCRIPT       Causes output to go to both the screen and a printer"
    "                       (using the LP1 port)."
    ""
    "        UNSCRIPT     Causes output to go to the screen (only)."
    ""
    "        SOUND ON/OFF SOUND OFF turns the sound off and SOUND ON turns it on."
    ""
    "        VIEW         Will allow you to view the various illustrations (if"
    "                       any) available at any location.  For example, VIEW"
    "                       SCENE will show a picture of the current location,"
    "                       VIEW OGRE will show a picture to the ogre, etc."
    ""
    "        NOTIFY       Will cause the game to notify the player whenever the"
    "                       player's score changes -- either up or down."
    ""
    "        QUIT         Quits the current game session.  Always exit using QUIT"
    "                       -- so the game can erase some temporary data files and"
    "                       save disk space!"
    ""
    ""
    "FUNCTION AND ALT-CURSOR KEYS:"
    ""
    "     The combination of the ALT key and the cursor keys have all been"
    "      programmed to create an input command corresponding to their respective"
    "      movement or compass directions, i.e., the ALT key and the up-arrow key"
    "      causes a NORTH command to be generated, the ALT key and the home key"
    "      causes a NORTHWEST command to be generated, etc."
    ""
    "      Similarly, the function keys have been predefined to stand for several"
    "      of the most frequently used commands.  Further, by giving the command"
    "      DEFINE, you may re-define any of the function keys to give any command"
    "      you wish.  For example, in this game you might find it useful to"
    "      re-define one of the function keys to give the command KILL ORC WITH AXE"
    "      or GIVE CANDY TO BABY."
    ""
    "      Hitting the '?' key (during the game) will display a diagram of keys and"
    "      their current definitions."
    ""
    ""
    ""LOOK-AND-FEEL" OPTIONS:"
    ""
    "     This particular game uses a special version of the AGT (Adventure Game"
    "      Toolkit) called the "Master's Edition" which allows the user to"
    "      customize the manner in which the game's general interface is defined"
    "      and to specify the game's overall "look-and-feel."  The user may define"
    "      color schemes, status line options, command input method, size and"
    "      "layout" of the screen, etc.  Once the player has a set of"
    "      "look-and-feel" options he or she likes, these options may be saved as"
    "      the standard defaults for this game and any other AGT game the user"
    "      plays."
    ""
    "      One of the options available is a unique "menu-driven" input option that"
    "      allows the player to enter game commands by selecting words from a menu."
    "      This option is particularly helpful for players who are often frustrated"
    "      by their inability to figure out an adventure game's vocabulary -- since"
    "      the menu always displays a list of "feasible" (though not always"smart""
    "      or even appropriate) commands from which the player may make a"
    "      selection."
    ""
    "      The "look-and-feel" options are accessed by hitting the ESC key during"
    "      the game (i.e., not now)."
    ""
    ""
    "END_INSTRUCTIONS"
    ""

END DEFINE

DELETE TOKEN INTRO -
    /LANGUAGE="agt"
DEFINE TOKEN INTRO -
    /LANGUAGE="agt" -
    /DESCRIPTION="Introduction description" -

    "INTRODUCTION"
    "{description}"
    "END_INTRO"
    ""

END DEFINE

DELETE TOKEN IO -
    /LANGUAGE="agt"
DEFINE TOKEN IO -
    /LANGUAGE="agt" -
    /DESCRIPTION="IsOpen " -

    "IsOpen [{nlabel}]       "

END DEFINE

DELETE TOKEN IOFF -
    /LANGUAGE="agt"
DEFINE TOKEN IOFF -
    /LANGUAGE="agt" -
    /DESCRIPTION="IsOFF " -

    "IsOFF [{nlabel}]       "

END DEFINE

DELETE TOKEN ION -
    /LANGUAGE="agt"
DEFINE TOKEN ION -
    /LANGUAGE="agt" -
    /DESCRIPTION="IsON " -

    "IsON [{nlabel}]       "

END DEFINE

DELETE TOKEN IP -
    /LANGUAGE="agt"
DEFINE TOKEN IP -
    /LANGUAGE="agt" -
    /DESCRIPTION="IsPoisonous " -

    "IsPoisonous [{nlabel}]       "

END DEFINE

DELETE TOKEN IR -
    /LANGUAGE="agt"
DEFINE TOKEN IR -
    /LANGUAGE="agt" -
    /DESCRIPTION="InRoom " -

    "InRoom [{nclabel}]       "

END DEFINE

DELETE TOKEN IS -
    /LANGUAGE="agt"
DEFINE TOKEN IS -
    /LANGUAGE="agt" -
    /DESCRIPTION="IsSomewhere " -

    "IsSomewhere [{nclabel}]       "

END DEFINE

DELETE TOKEN IUL -
    /LANGUAGE="agt"
DEFINE TOKEN IUL -
    /LANGUAGE="agt" -
    /DESCRIPTION="IsUnLocked " -

    "IsUnLocked [{nlabel}]       "

END DEFINE

DELETE TOKEN IW -
    /LANGUAGE="agt"
DEFINE TOKEN IW -
    /LANGUAGE="agt" -
    /DESCRIPTION="IsWearing " -

    "IsWearing [{nlabel}]       "

END DEFINE

DELETE TOKEN IWN -
    /LANGUAGE="agt"
DEFINE TOKEN IWN -
    /LANGUAGE="agt" -
    /DESCRIPTION="IsWearingNothing" -

    "IsWearingNothing"

END DEFINE

DELETE TOKEN IWS -
    /LANGUAGE="agt"
DEFINE TOKEN IWS -
    /LANGUAGE="agt" -
    /DESCRIPTION="IsWearingSomething" -

    "IsWearingSomething"

END DEFINE

DELETE TOKEN IYSP -
    /LANGUAGE="agt"
DEFINE TOKEN IYSP -
    /LANGUAGE="agt" -
    /DESCRIPTION="" -

    "IfYShowPicture [{dlabel}]"

END DEFINE

DELETE TOKEN IYSR -
    /LANGUAGE="agt"
DEFINE TOKEN IYSR -
    /LANGUAGE="agt" -
    /DESCRIPTION="IfYShowROOM_PIX" -

    "IfYShowROOM_PIX [{dlabel}]"

END DEFINE

DELETE TOKEN KP -
    /LANGUAGE="agt"
DEFINE TOKEN KP -
    /LANGUAGE="agt" -
    /DESCRIPTION="KillPlayer" -

    "KillPlayer"

END DEFINE

DELETE TOKEN LAR -
    /LANGUAGE="agt"
DEFINE TOKEN LAR -
    /LANGUAGE="agt" -
    /DESCRIPTION="LookAtRoom" -

    "LookAtRoom"

END DEFINE

DELETE TOKEN LDOP -
    /LANGUAGE="agt"
DEFINE TOKEN LDOP -
    /LANGUAGE="agt" -
    /DESCRIPTION="" -

    "Labels {delim}..."

END DEFINE

DELETE TOKEN LF -
    /LANGUAGE="agt"
DEFINE TOKEN LF -
    /LANGUAGE="agt" -
    /DESCRIPTION="LoadFont" -

    "LoadFont [{dlabel}]"

END DEFINE

DELETE TOKEN LI -
    /LANGUAGE="agt"
DEFINE TOKEN LI -
    /LANGUAGE="agt" -
    /DESCRIPTION="LockIt " -

    "LockIt [{nlabel}]       "

END DEFINE

DELETE TOKEN LNN -
    /LANGUAGE="agt"
DEFINE TOKEN LNN -
    /LANGUAGE="agt" -
    /DESCRIPTION="LockNOUN" -

    "LockNOUN"

END DEFINE

DELETE TOKEN LP -
    /LANGUAGE="agt"
DEFINE TOKEN LP -
    /LANGUAGE="agt" -
    /DESCRIPTION="LightPresent" -

    "LightPresent"

END DEFINE

DELETE TOKEN LWEQ -
    /LANGUAGE="agt"
DEFINE TOKEN LWEQ -
    /LANGUAGE="agt" -
    /DESCRIPTION="LoadWeightEquals " -

    "LoadWeightEquals {number}      "

END DEFINE

DELETE TOKEN LWGT -
    /LANGUAGE="agt"
DEFINE TOKEN LWGT -
    /LANGUAGE="agt" -
    /DESCRIPTION="LoadWeightGT " -

    "LoadWeightGT {number}      "

END DEFINE

DELETE TOKEN LWLT -
    /LANGUAGE="agt"
DEFINE TOKEN LWLT -
    /LANGUAGE="agt" -
    /DESCRIPTION="LoadWeightLT " -

    "LoadWeightLT {number}      "

END DEFINE

DELETE TOKEN MARK -
    /LANGUAGE="agt"
DEFINE TOKEN MARK -
    /LANGUAGE="agt" -
    /DESCRIPTION="Marker" -

    "#COMMENT [marker] [text]"
    ""

END DEFINE

DELETE TOKEN MAX_LIV -
    /LANGUAGE="agt"
DEFINE TOKEN MAX_LIV -
    /LANGUAGE="agt" -
    /DESCRIPTION="MAX_LIVES " -

    "MAX_LIVES {num}"

END DEFINE

DELETE TOKEN MAX_SC -
    /LANGUAGE="agt"
DEFINE TOKEN MAX_SC -
    /LANGUAGE="agt" -
    /DESCRIPTION="MAXIMUM_SCORE " -

    "MAXIMUM_SCORE {num}"
    ""

END DEFINE

DELETE TOKEN MDOP -
    /LANGUAGE="agt"
DEFINE TOKEN MDOP -
    /LANGUAGE="agt" -
    /DESCRIPTION="" -

    "Messages {delim}..."

END DEFINE

DELETE TOKEN MESS -
    /LANGUAGE="agt"
DEFINE TOKEN MESS -
    /LANGUAGE="agt" -
    /DESCRIPTION="Message description" -

    "MESSAGE [{mlabel}]"
    "{description}"
    "END_MESSAGE"
    ""

END DEFINE

DELETE TOKEN META -
    /LANGUAGE="agt"
DEFINE TOKEN META -
    /LANGUAGE="agt" -
    /DESCRIPTION="Meta command description" -

    "COMMAND {verb_noun}..."
    "{cond_act}..."
    "END_COMMAND"
    ""

END DEFINE

DELETE TOKEN MG -
    /LANGUAGE="agt"
DEFINE TOKEN MG -
    /LANGUAGE="agt" -
    /DESCRIPTION="MoveGroup " -

    "MoveGroup [{rlabel}]   "

END DEFINE

DELETE TOKEN MINSC -
    /LANGUAGE="agt"
DEFINE TOKEN MINSC -
    /LANGUAGE="agt" -
    /DESCRIPTION="MinusScore " -

    "MinusScore {num}      "

END DEFINE

DELETE TOKEN MVNN -
    /LANGUAGE="agt"
DEFINE TOKEN MVNN -
    /LANGUAGE="agt" -
    /DESCRIPTION="MakeVarNounNum " -

    "MakeVarNounNum [{vlabel}] "

END DEFINE

DELETE TOKEN MVON -
    /LANGUAGE="agt"
DEFINE TOKEN MVON -
    /LANGUAGE="agt" -
    /DESCRIPTION="MakeVarObjectNum " -

    "MakeVarObjectNum [{vlabel}] "

END DEFINE

DELETE TOKEN MVRN -
    /LANGUAGE="agt"
DEFINE TOKEN MVRN -
    /LANGUAGE="agt" -
    /DESCRIPTION="MakeVarRoomNum " -

    "MakeVarRoomNum [{vlabel}] "

END DEFINE

DELETE TOKEN NDES -
    /LANGUAGE="agt"
DEFINE TOKEN NDES -
    /LANGUAGE="agt" -
    /DESCRIPTION="NOUN_DESCR" -

    "NOUN_DESCR [{nlabel}]"
    "{description}"
    "END_NOUN_DESCR"
    ""

END DEFINE

DELETE TOKEN NEQ -
    /LANGUAGE="agt"
DEFINE TOKEN NEQ -
    /LANGUAGE="agt" -
    /DESCRIPTION="NumberEquals " -

    "NumberEquals {num}      "

END DEFINE

DELETE TOKEN NGT -
    /LANGUAGE="agt"
DEFINE TOKEN NGT -
    /LANGUAGE="agt" -
    /DESCRIPTION="NumberGT " -

    "NumberGT {num}      "

END DEFINE

DELETE TOKEN NIN -
    /LANGUAGE="agt"
DEFINE TOKEN NIN -
    /LANGUAGE="agt" -
    /DESCRIPTION="NameIsNumber " -

    "NameIsNumber [{nclabel}]      "

END DEFINE

DELETE TOKEN NL -
    /LANGUAGE="agt"
DEFINE TOKEN NL -
    /LANGUAGE="agt" -
    /DESCRIPTION="NewLife" -

    "NewLife"

END DEFINE

DELETE TOKEN NLT -
    /LANGUAGE="agt"
DEFINE TOKEN NLT -
    /LANGUAGE="agt" -
    /DESCRIPTION="NumberLT " -

    "NumberLT {num}      "

END DEFINE

DELETE TOKEN NNIC -
    /LANGUAGE="agt"
DEFINE TOKEN NNIC -
    /LANGUAGE="agt" -
    /DESCRIPTION="NOUNIsCarrying" -

    "NOUNIsCarrying"

END DEFINE

DELETE TOKEN NNICL -
    /LANGUAGE="agt"
DEFINE TOKEN NNICL -
    /LANGUAGE="agt" -
    /DESCRIPTION="NOUNIsClosed" -

    "NOUNIsClosed"

END DEFINE

DELETE TOKEN NNICR -
    /LANGUAGE="agt"
DEFINE TOKEN NNICR -
    /LANGUAGE="agt" -
    /DESCRIPTION="NOUNIsCreature" -

    "NOUNIsCreature"

END DEFINE

DELETE TOKEN NNID -
    /LANGUAGE="agt"
DEFINE TOKEN NNID -
    /LANGUAGE="agt" -
    /DESCRIPTION="NOUNIsDrinkable" -

    "NOUNIsDrinkable"

END DEFINE

DELETE TOKEN NNIE -
    /LANGUAGE="agt"
DEFINE TOKEN NNIE -
    /LANGUAGE="agt" -
    /DESCRIPTION="NOUNIsEdible" -

    "NOUNIsEdible"

END DEFINE

DELETE TOKEN NNIL -
    /LANGUAGE="agt"
DEFINE TOKEN NNIL -
    /LANGUAGE="agt" -
    /DESCRIPTION="NOUNIsLocated " -

    "NOUNIsLocated [{rlabel}]   "

END DEFINE

DELETE TOKEN NNILK -
    /LANGUAGE="agt"
DEFINE TOKEN NNILK -
    /LANGUAGE="agt" -
    /DESCRIPTION="NOUNIsLocked" -

    "NOUNIsLocked"

END DEFINE

DELETE TOKEN NNIM -
    /LANGUAGE="agt"
DEFINE TOKEN NNIM -
    /LANGUAGE="agt" -
    /DESCRIPTION="NOUNIsMovable" -

    "NOUNIsMovable"

END DEFINE

DELETE TOKEN NNIMAN -
    /LANGUAGE="agt"
DEFINE TOKEN NNIMAN -
    /LANGUAGE="agt" -
    /DESCRIPTION="NounIsMan" -

    "NOUNIsMan"

END DEFINE

DELETE TOKEN NNINM -
    /LANGUAGE="agt"
DEFINE TOKEN NNINM -
    /LANGUAGE="agt" -
    /DESCRIPTION="NOUNIsNumber " -

    "NOUNIsNumber [{nclabel}] "

END DEFINE

DELETE TOKEN NNINO -
    /LANGUAGE="agt"
DEFINE TOKEN NNINO -
    /LANGUAGE="agt" -
    /DESCRIPTION="NOUNIsNowhere" -

    "NOUNIsNowhere"

END DEFINE

DELETE TOKEN NNIO -
    /LANGUAGE="agt"
DEFINE TOKEN NNIO -
    /LANGUAGE="agt" -
    /DESCRIPTION="NOUNIsOpen" -

    "NOUNIsOpen"

END DEFINE

DELETE TOKEN NNIOFF -
    /LANGUAGE="agt"
DEFINE TOKEN NNIOFF -
    /LANGUAGE="agt" -
    /DESCRIPTION="NOUNIsOFF" -

    "NOUNIsOFF"

END DEFINE

DELETE TOKEN NNION -
    /LANGUAGE="agt"
DEFINE TOKEN NNION -
    /LANGUAGE="agt" -
    /DESCRIPTION="NOUNIsON" -

    "NOUNIsON"

END DEFINE

DELETE TOKEN NNIP -
    /LANGUAGE="agt"
DEFINE TOKEN NNIP -
    /LANGUAGE="agt" -
    /DESCRIPTION="NOUNIsPoisonous" -

    "NOUNIsPoisonous"

END DEFINE

DELETE TOKEN "/LANGUAGE=AGT" NOBUG 

DEFINE TOKEN "NOBUG" -
    	/DESCRIPTION="NO_DEBUG command" -
    	/LANGUAGE="agt" -
    	"NO_DEBUG"
    END DEFINE

DELETE TOKEN NNIR -
    /LANGUAGE="agt"
DEFINE TOKEN NNIR -
    /LANGUAGE="agt" -
    /DESCRIPTION="NOUNInRoom" -

    "NOUNInRoom"

END DEFINE

DELETE TOKEN NNIS -
    /LANGUAGE="agt"
DEFINE TOKEN NNIS -
    /LANGUAGE="agt" -
    /DESCRIPTION="NOUNIsSomewhere" -

    "NOUNIsSomewhere"

END DEFINE

DELETE TOKEN NNIT -
    /LANGUAGE="agt"
DEFINE TOKEN NNIT -
    /LANGUAGE="agt" -
    /DESCRIPTION="NOUNIsThing" -

    "NOUNIsThing"

END DEFINE

DELETE TOKEN NNIUL -
    /LANGUAGE="agt"
DEFINE TOKEN NNIUL -
    /LANGUAGE="agt" -
    /DESCRIPTION="NOUNIsUnlocked" -

    "NOUNIsUnlocked"

END DEFINE

DELETE TOKEN NNIW -
    /LANGUAGE="agt"
DEFINE TOKEN NNIW -
    /LANGUAGE="agt" -
    /DESCRIPTION="NOUNIsWearing" -

    "NOUNIsWearing"

END DEFINE

DELETE TOKEN NNIWOM -
    /LANGUAGE="agt"
DEFINE TOKEN NNIWOM -
    /LANGUAGE="agt" -
    /DESCRIPTION="NOUNIsWoman" -

    "NOUNIsWoman"

END DEFINE

DELETE TOKEN NNP -
    /LANGUAGE="agt"
DEFINE TOKEN NNP -
    /LANGUAGE="agt" -
    /DESCRIPTION="NOUNPresent" -

    "NOUNPresent"

END DEFINE

DELETE TOKEN NNPEQ -
    /LANGUAGE="agt"
DEFINE TOKEN NNPEQ -
    /LANGUAGE="agt" -
    /DESCRIPTION="NOUNpointsEquals " -

    "NOUNpointsEquals {num}      "

END DEFINE

DELETE TOKEN NNPGT -
    /LANGUAGE="agt"
DEFINE TOKEN NNPGT -
    /LANGUAGE="agt" -
    /DESCRIPTION="NOUNpointsGT " -

    "NOUNpointsGT {num}      "

END DEFINE

DELETE TOKEN NNPLT -
    /LANGUAGE="agt"
DEFINE TOKEN NNPLT -
    /LANGUAGE="agt" -
    /DESCRIPTION="NOUNpointsLT " -

    "NOUNpointsLT {num}      "

END DEFINE

DELETE TOKEN NNWEQ -
    /LANGUAGE="agt"
DEFINE TOKEN NNWEQ -
    /LANGUAGE="agt" -
    /DESCRIPTION="NOUNweightEquals " -

    "NOUNweightEquals {num}      "

END DEFINE

DELETE TOKEN NNWGT -
    /LANGUAGE="agt"
DEFINE TOKEN NNWGT -
    /LANGUAGE="agt" -
    /DESCRIPTION="NOUNweightGT " -

    "NOUNweightGT {num}      "

END DEFINE

DELETE TOKEN NNWLT -
    /LANGUAGE="agt"
DEFINE TOKEN NNWLT -
    /LANGUAGE="agt" -
    /DESCRIPTION="NOUNweightLT " -

    "NOUNweightLT {num}      "

END DEFINE

DELETE TOKEN NOUN -
    /LANGUAGE="agt"
DEFINE TOKEN NOUN -
    /LANGUAGE="agt" -
    /DESCRIPTION="Noun description" -

    "NOUN [{noun_label}]"
    "{noun_name}"
    "{adjective}"
    "{short_descrip}"
    "SIZE [default size]"
    "WEIGHT [default weight]"
    "UNMOVABLE"
    "LOCATION {loc_val}"
    "READABLE"
    "CLOSABLE"
    "CLOSED"
    "LOCKABLE"
    "LOCKED"
    "KEY [{nlabel}]"
    "EDIBLE"
    "DRINKABLE"
    "POISONOUS"
    "ON"
    "PUSHABLE"
    "PULLABLE"
    "PLAYABLE"
    "TURNABLE"
    "IS_LIGHT"
    "POINTS {number}"
    "GAME_WIN"
    "CAN_SHOOT"
    "NUM_SHOTS {number}"
    "WEARABLE"
    "POSITION {short_desc}"
    "PICTURE [{dlabel}]"
    "PLURAL"
    "NOUN_SYNONYMS {synonym}..."
    "RELATED_NAME {synonym}..."
    "END_NOUN"
    ""
    "NOUN_DESCR [{noun_label}]"
    "{description}"
    "END_NOUN_DESCR"
    ""
    "TEXT [{noun_label}]"
    "{description}"
    "END_TEXT"
    ""

END DEFINE

DELETE TOKEN NP -
    /LANGUAGE="agt"
DEFINE TOKEN NP -
    /LANGUAGE="agt" -
    /DESCRIPTION="NamePresent" -

    "NamePresent"

END DEFINE

DELETE TOKEN NTV -
    /LANGUAGE="agt"
DEFINE TOKEN NTV -
    /LANGUAGE="agt" -
    /DESCRIPTION="NounToVariable " -

    "NounToVariable [{vlabel}]        "

END DEFINE

DELETE TOKEN OI -
    /LANGUAGE="agt"
DEFINE TOKEN OI -
    /LANGUAGE="agt" -
    /DESCRIPTION="OpenIt " -

    "OpenIt [{nlabel}]       "

END DEFINE

DELETE TOKEN OIC -
    /LANGUAGE="agt"
DEFINE TOKEN OIC -
    /LANGUAGE="agt" -
    /DESCRIPTION="ObjectIsCreature" -

    "ObjectIsCreature"

END DEFINE

DELETE TOKEN OIM -
    /LANGUAGE="agt"
DEFINE TOKEN OIM -
    /LANGUAGE="agt" -
    /DESCRIPTION="OBJECTIsMan" -

    "OBJECTIsMan"

END DEFINE

DELETE TOKEN OIN -
    /LANGUAGE="agt"
DEFINE TOKEN OIN -
    /LANGUAGE="agt" -
    /DESCRIPTION="ObjectIsNumber " -

    "ObjectIsNumber [{nclabel}] "

END DEFINE

DELETE TOKEN OIT -
    /LANGUAGE="agt"
DEFINE TOKEN OIT -
    /LANGUAGE="agt" -
    /DESCRIPTION="OBJECTIsThing" -

    "OBJECTIsThing"

END DEFINE

DELETE TOKEN OIW -
    /LANGUAGE="agt"
DEFINE TOKEN OIW -
    /LANGUAGE="agt" -
    /DESCRIPTION="OBJECTIsWoman" -

    "OBJECTIsWoman"

END DEFINE

DELETE TOKEN ONN -
    /LANGUAGE="agt"
DEFINE TOKEN ONN -
    /LANGUAGE="agt" -
    /DESCRIPTION="OpenNOUN" -

    "OpenNOUN"

END DEFINE

DELETE TOKEN OP -
    /LANGUAGE="agt"
DEFINE TOKEN OP -
    /LANGUAGE="agt" -
    /DESCRIPTION="ObjectPresent" -

    "ObjectPresent"

END DEFINE

DELETE TOKEN OPTS -
    /LANGUAGE="agt"
DEFINE TOKEN OPTS -
    /LANGUAGE="agt" -
    /DESCRIPTION="#OPTIONS Description" -

    "#OPTIONS {option}..."

END DEFINE

DELETE TOKEN OTV -
    /LANGUAGE="agt"
DEFINE TOKEN OTV -
    /LANGUAGE="agt" -
    /DESCRIPTION="ObjectToVariable " -

    "ObjectToVariable [{vlabel}]        "

END DEFINE

DELETE TOKEN P -
    /LANGUAGE="agt"
DEFINE TOKEN P -
    /LANGUAGE="agt" -
    /DESCRIPTION="Present " -

    "Present [{nlabel}]       "

END DEFINE

DELETE TOKEN PFN -
    /LANGUAGE="agt"
DEFINE TOKEN PFN -
    /LANGUAGE="agt" -
    /DESCRIPTION="PromptForNO" -

    "PromptForNO"

END DEFINE

DELETE TOKEN PFY -
    /LANGUAGE="agt"
DEFINE TOKEN PFY -
    /LANGUAGE="agt" -
    /DESCRIPTION="PromptForYES" -

    "PromptForYES"

END DEFINE

DELETE TOKEN PICR -
    /LANGUAGE="agt"
DEFINE TOKEN PICR -
    /LANGUAGE="agt" -
    /DESCRIPTION="PutInCurrentRoom " -

    "PutInCurrentRoom [{nclabel}]       "

END DEFINE

DELETE TOKEN PICS -
    /LANGUAGE="agt"
DEFINE TOKEN PICS -
    /LANGUAGE="agt" -
    /DESCRIPTION="" -

    "PICTURES"
    "{pictures}..."
    "END_PICTURES"

END DEFINE

DELETE TOKEN PLAY -
    /LANGUAGE="agt"
DEFINE TOKEN PLAY -
    /LANGUAGE="agt" -
    /DESCRIPTION="Description for a Play" -

    "PLAY_DESCR [{rlabel}]"
    "{description}"
    "END_PLAY_DESCR"
    ""

END DEFINE

DELETE TOKEN PLSC -
    /LANGUAGE="agt"
DEFINE TOKEN PLSC -
    /LANGUAGE="agt" -
    /DESCRIPTION="PlusScore " -

    "PlusScore {num}      "

END DEFINE

DELETE TOKEN PM -
    /LANGUAGE="agt"
DEFINE TOKEN PM -
    /LANGUAGE="agt" -
    /DESCRIPTION="PrintMessage Action (labels)" -

    "PrintMessage [{mlabel}]"

END DEFINE

DELETE TOKEN PMML -
    /LANGUAGE="agt"
DEFINE TOKEN PMML -
    /LANGUAGE="agt" -
    /DESCRIPTION="Multi-line PrintMessage" -

    "PrintMessage"
    "{description}"
    "END_PrintMessage"

END DEFINE

DELETE TOKEN PMST -
    /LANGUAGE="agt"
DEFINE TOKEN PMST -
    /LANGUAGE="agt" -
    /DESCRIPTION="PrintMessage Action (short)" -

    "PrintMessage "{short_desc}""

END DEFINE

DELETE TOKEN PNNICR -
    /LANGUAGE="agt"
DEFINE TOKEN PNNICR -
    /LANGUAGE="agt" -
    /DESCRIPTION="PutNOUNInCurrentRoom" -

    "PutNOUNInCurrentRoom"

END DEFINE

DELETE TOKEN PR -
    /LANGUAGE="agt"
DEFINE TOKEN PR -
    /LANGUAGE="agt" -
    /DESCRIPTION="PlayRandom" -

    "PlayRandom {number} {number}"

END DEFINE

DELETE TOKEN PS -
    /LANGUAGE="agt"
DEFINE TOKEN PS -
    /LANGUAGE="agt" -
    /DESCRIPTION="" -

    "PlaySong [{dlabel}]"

END DEFINE

DELETE TOKEN PULL -
    /LANGUAGE="agt"
DEFINE TOKEN PULL -
    /LANGUAGE="agt" -
    /DESCRIPTION="Description for a Pull" -

    "PULL_DESCR [{rlabel}]"
    "{description}"
    "END_PULL_DESCR"
    ""

END DEFINE

DELETE TOKEN PUSH -
    /LANGUAGE="agt"
DEFINE TOKEN PUSH -
    /LANGUAGE="agt" -
    /DESCRIPTION="Description for a Push" -

    "PUSH_DESCR [{rlabel}]"
    "{description}"
    "END_PUSH_DESCR"
    ""

END DEFINE

DELETE TOKEN PVM -
    /LANGUAGE="agt"
DEFINE TOKEN PVM -
    /LANGUAGE="agt" -
    /DESCRIPTION="PrintVariableMessage " -

    "PrintVariableMessage [{vlabel}] "

END DEFINE

DELETE TOKEN QAC -
    /LANGUAGE="agt"
DEFINE TOKEN QAC -
    /LANGUAGE="agt" -
    /DESCRIPTION="QuitAllCMDs" -

    "QuitAllCMDs"

END DEFINE

DELETE TOKEN QTC -
    /LANGUAGE="agt"
DEFINE TOKEN QTC -
    /LANGUAGE="agt" -
    /DESCRIPTION="QuitThisCMD" -

    "QuitThisCMD"

END DEFINE

DELETE TOKEN QUEST -
    /LANGUAGE="agt"
DEFINE TOKEN QUEST -
    /LANGUAGE="agt" -
    /DESCRIPTION="QUESTION and ANSWER" -

    "QUESTION [{qlabel}] {quest_desc}"
    "ANSWER [{qlabel}] {noun_name}"
    ""

END DEFINE

DELETE TOKEN RA -
    /LANGUAGE="agt"
DEFINE TOKEN RA -
    /LANGUAGE="agt" -
    /DESCRIPTION="RelocateAll " -

    "RelocateAll [{rlabel}] [{rlabel}] "

END DEFINE

DELETE TOKEN RDT -
    /LANGUAGE="agt"
DEFINE TOKEN RDT -
    /LANGUAGE="agt" -
    /DESCRIPTION="ReDirectTo " -

    "ReDirectTo {verb_noun}..."

END DEFINE

DELETE TOKEN RE -
    /LANGUAGE="agt"
DEFINE TOKEN RE -
    /LANGUAGE="agt" -
    /DESCRIPTION="RemoveEverything" -

    "RemoveEverything"

END DEFINE

DELETE TOKEN RES -
    /LANGUAGE="agt"
DEFINE TOKEN RES -
    /LANGUAGE="agt" -
    /DESCRIPTION="" -

    "ResumeSong"

END DEFINE

DELETE TOKEN RES_RM -
    /LANGUAGE="agt"
DEFINE TOKEN RES_RM -
    /LANGUAGE="agt" -
    /DESCRIPTION="RESURRECTION_ROOM " -

    "RESURRECTION_ROOM [{rlabel}]"

END DEFINE

DELETE TOKEN RET -
    /LANGUAGE="agt"
DEFINE TOKEN RET -
    /LANGUAGE="agt" -
    /DESCRIPTION="Return" -

    "Return"

END DEFINE

DELETE TOKEN RFG -
    /LANGUAGE="agt"
DEFINE TOKEN RFG -
    /LANGUAGE="agt" -
    /DESCRIPTION="RemoveFromGroup " -

    "RemoveFromGroup [{clabel}]       "

END DEFINE

DELETE TOKEN RFOFF -
    /LANGUAGE="agt"
DEFINE TOKEN RFOFF -
    /LANGUAGE="agt" -
    /DESCRIPTION="RoomFlagOFF" -

    "RoomFlagOFF [[dlabel]]"

END DEFINE

DELETE TOKEN RFON -
    /LANGUAGE="agt"
DEFINE TOKEN RFON -
    /LANGUAGE="agt" -
    /DESCRIPTION="RoomFlagON" -

    "RoomFlagON [[dlabel]]"

END DEFINE

DELETE TOKEN RI -
    /LANGUAGE="agt"
DEFINE TOKEN RI -
    /LANGUAGE="agt" -
    /DESCRIPTION="RemoveIt " -

    "RemoveIt [{nlabel}]       "

END DEFINE

DELETE TOKEN RM -
    /LANGUAGE="agt"
DEFINE TOKEN RM -
    /LANGUAGE="agt" -
    /DESCRIPTION="RandomMessage " -

    "RandomMessage [{mlabel}] [{mlabel}]   "

END DEFINE

DELETE TOKEN RM_PIX -
    /LANGUAGE="agt"
DEFINE TOKEN RM_PIX -
    /LANGUAGE="agt" -
    /DESCRIPTION="ROOM_PIX Definition" -

    "ROOM_PIX"
    "{rm_pictures}..."
    "END_ROOM_PIX"
    ""

END DEFINE

DELETE TOKEN RNL -
    /LANGUAGE="agt"
DEFINE TOKEN RNL -
    /LANGUAGE="agt" -
    /DESCRIPTION="RoomNeedsLight" -

    "RoomNeedsLight"

END DEFINE

DELETE TOKEN RNN -
    /LANGUAGE="agt"
DEFINE TOKEN RNN -
    /LANGUAGE="agt" -
    /DESCRIPTION="RemoveNOUN" -

    "RemoveNOUN"

END DEFINE

DELETE TOKEN ROOM -
    /LANGUAGE="agt"
DEFINE TOKEN ROOM -
    /LANGUAGE="agt" -
    /DESCRIPTION="Room description" -

    "ROOM [{room_label}]"
    "{short_desc}"
    "NORTH [{rlabel}]"
    "SOUTH [{rlabel}]"
    "EAST [{rlabel}]"
    "WEST [{rlabel}]"
    "NORTHEAST [{rlabel}]"
    "NORTHWEST [{rlabel}]"
    "SOUTHEAST [{rlabel}]"
    "SOUTHWEST [{rlabel}]"
    "UP [{rlabel}]"
    "DOWN [{rlabel}]"
    "ENTER [{rlabel}]"
    "EXIT [{rlabel}]"
    "SPECIAL [{nlabel}]"
    "KEY [{key_val}]"
    "LIGHT {light_val}"
    "POINTS {number}"
    "LOCKED_DOOR"
    "GAME_END"
    "GAME_WIN"
    "PLAYER_DEAD"
    "PICTURE [{dlabel}]"
    "PIX {number}"
    "FLAGS {number}..."
    "ROOM_SYNONYMS {verb_name} {synonym}..."
    "ROOM_SYNONYMS MAGIC_WORD {synonym}..."
    "ROOM_SYNONYMS CHANGE_LOCATION {noun_name}..."
    "END_ROOM"
    ""
    "ROOM_DESCR [{room_label}]"
    "{description}"
    "END_ROOM_DESCR"
    ""

END DEFINE

DELETE TOKEN RPH -
    /LANGUAGE="agt"
DEFINE TOKEN RPH -
    /LANGUAGE="agt" -
    /DESCRIPTION="Room_pix_here" -

    "Room_pix_here {number}"

END DEFINE

DELETE TOKEN RS -
    /LANGUAGE="agt"
DEFINE TOKEN RS -
    /LANGUAGE="agt" -
    /DESCRIPTION="" -

    "RepeatSong [{dlabel}]"

END DEFINE

DELETE TOKEN RV -
    /LANGUAGE="agt"
DEFINE TOKEN RV -
    /LANGUAGE="agt" -
    /DESCRIPTION="RandomVariable " -

    "RandomVariable [{vlabel}] {num} "

END DEFINE

DELETE TOKEN SATR -
    /LANGUAGE="agt"
DEFINE TOKEN SATR -
    /LANGUAGE="agt" -
    /DESCRIPTION="SendAllToRoom " -

    "SendAllToRoom [{rlabel}]   "

END DEFINE

DELETE TOKEN SC -
    /LANGUAGE="agt"
DEFINE TOKEN SC -
    /LANGUAGE="agt" -
    /DESCRIPTION="ShowContents " -

    "ShowContents [{rnclabel}] "

END DEFINE

DELETE TOKEN SDT -
    /LANGUAGE="agt"
DEFINE TOKEN SDT -
    /LANGUAGE="agt" -
    /DESCRIPTION="SetDeltaTime" -

    "SetDeltaTime {num}"

END DEFINE

DELETE TOKEN SEQ -
    /LANGUAGE="agt"
DEFINE TOKEN SEQ -
    /LANGUAGE="agt" -
    /DESCRIPTION="ScoreEquals " -

    "ScoreEquals {num}      "

END DEFINE

DELETE TOKEN SFV -
    /LANGUAGE="agt"
DEFINE TOKEN SFV -
    /LANGUAGE="agt" -
    /DESCRIPTION="SubtractFromVariable " -

    "SubtractFromVariable [{vlabel}] {num} "

END DEFINE

DELETE TOKEN SGT -
    /LANGUAGE="agt"
DEFINE TOKEN SGT -
    /LANGUAGE="agt" -
    /DESCRIPTION="ScoreGT " -

    "ScoreGT {num}      "

END DEFINE

DELETE TOKEN SHP -
    /LANGUAGE="agt"
DEFINE TOKEN SHP -
    /LANGUAGE="agt" -
    /DESCRIPTION="" -

    "ShowPicture [{dlabel}]"

END DEFINE

DELETE TOKEN SI -
    /LANGUAGE="agt"
DEFINE TOKEN SI -
    /LANGUAGE="agt" -
    /DESCRIPTION="ShowInventory" -

    "ShowInventory"

END DEFINE

DELETE TOKEN SIN -
    /LANGUAGE="agt"
DEFINE TOKEN SIN -
    /LANGUAGE="agt" -
    /DESCRIPTION="SomethingInside " -

    "SomethingInside [{rnclabel}]  "

END DEFINE

DELETE TOKEN SIO -
    /LANGUAGE="agt"
DEFINE TOKEN SIO -
    /LANGUAGE="agt" -
    /DESCRIPTION="SoundIsON" -

    "SoundIsON"

END DEFINE

DELETE TOKEN SL -
    /LANGUAGE="agt"
DEFINE TOKEN SL -
    /LANGUAGE="agt" -
    /DESCRIPTION="SwapLocations " -

    "SwapLocations [{nclabel}] [{nclabel}] "

END DEFINE

DELETE TOKEN SLT -
    /LANGUAGE="agt"
DEFINE TOKEN SLT -
    /LANGUAGE="agt" -
    /DESCRIPTION="ScoreLT " -

    "ScoreLT {num}      "

END DEFINE

DELETE TOKEN SNNTI -
    /LANGUAGE="agt"
DEFINE TOKEN SNNTI -
    /LANGUAGE="agt" -
    /DESCRIPTION="SendNOUNToItem " -

    "SendNOUNToItem [{nclabel}]       "

END DEFINE

DELETE TOKEN SNNTR -
    /LANGUAGE="agt"
DEFINE TOKEN SNNTR -
    /LANGUAGE="agt" -
    /DESCRIPTION="SendNOUNToRoom " -

    "SendNOUNToRoom [{rlabel}]   "

END DEFINE

DELETE TOKEN SO -
    /LANGUAGE="agt"
DEFINE TOKEN SO -
    /LANGUAGE="agt" -
    /DESCRIPTION="SCORE_OPTION" -

    "SCORE_OPTION {num}"

END DEFINE

DELETE TOKEN SOUND -
    /LANGUAGE="agt"
DEFINE TOKEN SOUND -
    /LANGUAGE="agt" -
    /DESCRIPTION="" -

    "SOUNDS"
    "{sounds}..."
    "END_SOUNDS"

END DEFINE

DELETE TOKEN SP -
    /LANGUAGE="agt"
DEFINE TOKEN SP -
    /LANGUAGE="agt" -
    /DESCRIPTION="" -

    "SongPlaying"

END DEFINE

DELETE TOKEN SPEC -
    /LANGUAGE="agt"
DEFINE TOKEN SPEC -
    /LANGUAGE="agt" -
    /DESCRIPTION="Description for a Special" -

    "SPECIAL [{rlabel}]"
    "{description}"
    "END_SPECIAL"
    ""

END DEFINE

DELETE TOKEN SRP -
    /LANGUAGE="agt"
DEFINE TOKEN SRP -
    /LANGUAGE="agt" -
    /DESCRIPTION="ShowRoom_Pix" -

    "ShowRoom_Pix {number}"

END DEFINE

DELETE TOKEN SS -
    /LANGUAGE="agt"
DEFINE TOKEN SS -
    /LANGUAGE="agt" -
    /DESCRIPTION="ShowScore" -

    "ShowScore"

END DEFINE

DELETE TOKEN ST -
    /LANGUAGE="agt"
DEFINE TOKEN ST -
    /LANGUAGE="agt" -
    /DESCRIPTION="SetTime" -

    "SetTime {num}"

END DEFINE

DELETE TOKEN STI -
    /LANGUAGE="agt"
DEFINE TOKEN STI -
    /LANGUAGE="agt" -
    /DESCRIPTION="SendToItem " -

    "SendToItem [{nclabel}] [{nclabel}] "

END DEFINE

DELETE TOKEN STO -
    /LANGUAGE="agt"
DEFINE TOKEN STO -
    /LANGUAGE="agt" -
    /DESCRIPTION="STATUS_OPTION" -

    "STATUS_OPTION {num}"

END DEFINE

DELETE TOKEN STR -
    /LANGUAGE="agt"
DEFINE TOKEN STR -
    /LANGUAGE="agt" -
    /DESCRIPTION="SendToRoom " -

    "SendToRoom [{nlabel}] [{rlabel}]  "

END DEFINE

DELETE TOKEN STRNG -
    /LANGUAGE="agt"
DEFINE TOKEN STRNG -
    /LANGUAGE="agt" -
    /DESCRIPTION="STRINGS Definition" -

    "STRINGS"
    "{strings}..."
    "END_STRINGS"
    ""

END DEFINE

DELETE TOKEN STS -
    /LANGUAGE="agt"
DEFINE TOKEN STS -
    /LANGUAGE="agt" -
    /DESCRIPTION="" -

    "StopSong"

END DEFINE

DELETE TOKEN STT -
    /LANGUAGE="agt"
DEFINE TOKEN STT -
    /LANGUAGE="agt" -
    /DESCRIPTION="STARTING_TIME" -

    "STARTING_TIME {num}"

END DEFINE

DELETE TOKEN STTR -
    /LANGUAGE="agt"
DEFINE TOKEN STTR -
    /LANGUAGE="agt" -
    /DESCRIPTION="SendTreasuresToRoom " -

    "SendTreasuresToRoom [{rlabel}] {num} "

END DEFINE

DELETE TOKEN STTV -
    /LANGUAGE="agt"
DEFINE TOKEN STTV -
    /LANGUAGE="agt" -
    /DESCRIPTION="SetTimeToVariable" -

    "SetTimeToVariable [{vlabel}]"

END DEFINE

DELETE TOKEN STVR -
    /LANGUAGE="agt"
DEFINE TOKEN STVR -
    /LANGUAGE="agt" -
    /DESCRIPTION="SendToVariableRoom " -

    "SendToVariableRoom [{nclabel}] [{vlabel}] "

END DEFINE

DELETE TOKEN ST_ROOM -
    /LANGUAGE="agt"
DEFINE TOKEN ST_ROOM -
    /LANGUAGE="agt" -
    /DESCRIPTION="STARTING_ROOM " -

    "STARTING_ROOM [{rlabel}]"
    ""

END DEFINE

DELETE TOKEN SUBS -
    /LANGUAGE="agt"
DEFINE TOKEN SUBS -
    /LANGUAGE="agt" -
    /DESCRIPTION="SUBROUTINES Definition" -

    "SUBROUTINES"
    "{subroutines}..."
    "END_SUBROUTINES"
    ""

END DEFINE

DELETE TOKEN SUB_CM -
    /LANGUAGE="agt"
DEFINE TOKEN SUB_CM -
    /LANGUAGE="agt" -
    /DESCRIPTION="SUBROUTINE[] in COMMAND" -

    "COMMAND SUBROUTINE[{dlabel}]"
    "{cond_act}..."
    "END_COMMAND"
    ""

END DEFINE

DELETE TOKEN SUS -
    /LANGUAGE="agt"
DEFINE TOKEN SUS -
    /LANGUAGE="agt" -
    /DESCRIPTION="" -

    "SuspendSong"

END DEFINE

DELETE TOKEN SV -
    /LANGUAGE="agt"
DEFINE TOKEN SV -
    /LANGUAGE="agt" -
    /DESCRIPTION="SubtractVariables " -

    "SubtractVariables [{vlabel}] [{vlabel}] "

END DEFINE

DELETE TOKEN SVT -
    /LANGUAGE="agt"
DEFINE TOKEN SVT -
    /LANGUAGE="agt" -
    /DESCRIPTION="SetVariableTo " -

    "SetVariableTo [{vlabel}] {num} "

END DEFINE

DELETE TOKEN SVTT -
    /LANGUAGE="agt"
DEFINE TOKEN SVTT -
    /LANGUAGE="agt" -
    /DESCRIPTION="SetVariableToTime" -

    "SetVariableToTime [{vlabel}]"

END DEFINE

DELETE TOKEN T -
    /LANGUAGE="agt"
DEFINE TOKEN T -
    /LANGUAGE="agt" -
    /DESCRIPTION="Tone " -

    "Tone {Hz} {Ms}       "

END DEFINE

DELETE TOKEN TALK_D -
    /LANGUAGE="agt"
DEFINE TOKEN TALK_D -
    /LANGUAGE="agt" -
    /DESCRIPTION="TALK_DESCR in Creature Description" -

    "TALK_DESCR [{CLABEL}]"
    "{description}"
    "END_TALK_DESCR"
    ""

END DEFINE

DELETE TOKEN TCOFF -
    /LANGUAGE="agt"
DEFINE TOKEN TCOFF -
    /LANGUAGE="agt" -
    /DESCRIPTION="TurnCounterOFF " -

    "TurnCounterOFF [{ctlabel}]    "

END DEFINE

DELETE TOKEN TCON -
    /LANGUAGE="agt"
DEFINE TOKEN TCON -
    /LANGUAGE="agt" -
    /DESCRIPTION="TurnCounterON " -

    "TurnCounterON [{ctlabel}]    "

END DEFINE

DELETE TOKEN TDES -
    /LANGUAGE="agt"
DEFINE TOKEN TDES -
    /LANGUAGE="agt" -
    /DESCRIPTION="TEXT Description for a noun" -

    "TEXT [{nlabel}]"
    "{description}"
    "END_TEXT"
    ""

END DEFINE

DELETE TOKEN TEQ -
    /LANGUAGE="agt"
DEFINE TOKEN TEQ -
    /LANGUAGE="agt" -
    /DESCRIPTION="TurnsEquals " -

    "TurnsEquals {num}      "

END DEFINE

DELETE TOKEN TF -
    /LANGUAGE="agt"
DEFINE TOKEN TF -
    /LANGUAGE="agt" -
    /DESCRIPTION="ToggleFlag " -

    "ToggleFlag [{flabel}]       "

END DEFINE

DELETE TOKEN TFOFF -
    /LANGUAGE="agt"
DEFINE TOKEN TFOFF -
    /LANGUAGE="agt" -
    /DESCRIPTION="TurnFlagOFF " -

    "TurnFlagOFF [{flabel}]       "

END DEFINE

DELETE TOKEN TFON -
    /LANGUAGE="agt"
DEFINE TOKEN TFON -
    /LANGUAGE="agt" -
    /DESCRIPTION="TurnFlagON " -

    "TurnFlagON [{flabel}]       "

END DEFINE

DELETE TOKEN TGT -
    /LANGUAGE="agt"
DEFINE TOKEN TGT -
    /LANGUAGE="agt" -
    /DESCRIPTION="TurnsGT " -

    "TurnsGT {num}      "

END DEFINE

DELETE TOKEN TIGT -
    /LANGUAGE="agt"
DEFINE TOKEN TIGT -
    /LANGUAGE="agt" -
    /DESCRIPTION="TimeGT" -

    "TimeGT {num}"

END DEFINE

DELETE TOKEN TILT -
    /LANGUAGE="agt"
DEFINE TOKEN TILT -
    /LANGUAGE="agt" -
    /DESCRIPTION="TimeLT" -

    "TimeLT {num}"

END DEFINE

DELETE TOKEN TITLE -
    /LANGUAGE="agt"
DEFINE TOKEN TITLE -
    /LANGUAGE="agt" -
    /DESCRIPTION="Title description" -

    "TITLE"
    "{description}"
    "END_TITLE"
    ""

END DEFINE

DELETE TOKEN TLT -
    /LANGUAGE="agt"
DEFINE TOKEN TLT -
    /LANGUAGE="agt" -
    /DESCRIPTION="TurnsLT " -

    "TurnsLT {num}      "

END DEFINE

DELETE TOKEN TM -
    /LANGUAGE="agt"
DEFINE TOKEN TM -
    /LANGUAGE="agt" -
    /DESCRIPTION="ToggleMovable" -

    "ToggleMovable [{nlabel}]"

END DEFINE

DELETE TOKEN TOG -
    /LANGUAGE="agt"
DEFINE TOKEN TOG -
    /LANGUAGE="agt" -
    /DESCRIPTION="Together " -

    "Together [{nclabel}] [{nclabel}] "

END DEFINE

DELETE TOKEN TP -
    /LANGUAGE="agt"
DEFINE TOKEN TP -
    /LANGUAGE="agt" -
    /DESCRIPTION="TimePasses" -

    "TimePasses"

END DEFINE

DELETE TOKEN TRF -
    /LANGUAGE="agt"
DEFINE TOKEN TRF -
    /LANGUAGE="agt" -
    /DESCRIPTION="ToggleRoomFlag" -

    "ToggleRoomFlag {number}"

END DEFINE

DELETE TOKEN TRFOFF -
    /LANGUAGE="agt"
DEFINE TOKEN TRFOFF -
    /LANGUAGE="agt" -
    /DESCRIPTION="TurnRoomFlagOFF" -

    "TurnRoomFlagOFF [[dlabel]]"

END DEFINE

DELETE TOKEN TRFON -
    /LANGUAGE="agt"
DEFINE TOKEN TRFON -
    /LANGUAGE="agt" -
    /DESCRIPTION="TurnRoomFlagON" -

    "TurnRoomFlagON [[dlabel]]"

END DEFINE

DELETE TOKEN TR_ROOM -
    /LANGUAGE="agt"
DEFINE TOKEN TR_ROOM -
    /LANGUAGE="agt" -
    /DESCRIPTION="TREASURE_ROOM " -

    "TREASURE_ROOM [{rlabel}]"
    ""

END DEFINE

DELETE TOKEN TURN -
    /LANGUAGE="agt"
DEFINE TOKEN TURN -
    /LANGUAGE="agt" -
    /DESCRIPTION="Description for a Turn" -

    "TURN_DESCR [{rlabel}]"
    "{description}"
    "END_TURN_DESCR"
    ""

END DEFINE

DELETE TOKEN ULI -
    /LANGUAGE="agt"
DEFINE TOKEN ULI -
    /LANGUAGE="agt" -
    /DESCRIPTION="UnlockIt " -

    "UnlockIt [{nlabel}]       "

END DEFINE

DELETE TOKEN ULNN -
    /LANGUAGE="agt"
DEFINE TOKEN ULNN -
    /LANGUAGE="agt" -
    /DESCRIPTION="UnlockNOUN" -

    "UnlockNOUN"

END DEFINE

DELETE TOKEN VAR -
    /LANGUAGE="agt"
DEFINE TOKEN VAR -
    /LANGUAGE="agt" -
    /DESCRIPTION="VARIABLE Description" -

    "VARIABLE [{vlabel}]"
    ""

END DEFINE

DELETE TOKEN VC -
    /LANGUAGE="agt"
DEFINE TOKEN VC -
    /LANGUAGE="agt" -
    /DESCRIPTION="VariableChance " -

    "VariableChance [{vlabel}] {num} "

END DEFINE

DELETE TOKEN VEQ -
    /LANGUAGE="agt"
DEFINE TOKEN VEQ -
    /LANGUAGE="agt" -
    /DESCRIPTION="VariableEquals " -

    "VariableEquals [{vlabel}] {number} "

END DEFINE

DELETE TOKEN VERB -
    /LANGUAGE="agt"
DEFINE TOKEN VERB -
    /LANGUAGE="agt" -
    /DESCRIPTION="Verb descriptions and synonyms" -

    "VERB"
    "{verb_type}"
    "END_VERB"
    ""

END DEFINE

DELETE TOKEN VGT -
    /LANGUAGE="agt"
DEFINE TOKEN VGT -
    /LANGUAGE="agt" -
    /DESCRIPTION="VariableGT " -

    "VariableGT [{vlabel}] {num} "

END DEFINE

DELETE TOKEN VID -
    /LANGUAGE="agt"
DEFINE TOKEN VID -
    /LANGUAGE="agt" -
    /DESCRIPTION="VerbIsDirection" -

    "VerbIsDirection"

END DEFINE

DELETE TOKEN VLT -
    /LANGUAGE="agt"
DEFINE TOKEN VLT -
    /LANGUAGE="agt" -
    /DESCRIPTION="VariableLT " -

    "VariableLT [{vlabel}] {num} "

END DEFINE

DELETE TOKEN VOC -
    /LANGUAGE="agt"
DEFINE TOKEN VOC -
    /LANGUAGE="agt" -
    /DESCRIPTION="VOCABULARY Definitions" -

    "VOCABULARY"
    "! This is the default AGT verb list for the "menu-driven" parser"
    "! for the adventure {text}."
    "!"
    "! Insert your own vocabulary in the placeholders below. There is one"
    "! placeholder for each letter of the alphabet. Delete any you do not need."
    "!"
    "! The verbs that follow will be displayed in the order (given below) in the"
    "! verb menu."
    "! There should be a number in the first column of each verb entry below."
    "! The number should be a 1 if the verb does not need a noun, e.g., SOUTH, HELP."
    "! The number should be a 2 if the verb always needs a noun, e.g., GET."
    "! The number should be a 3 if the verb is a compound verb such as PUT IN that"
    "! always needs both a noun and an object, e.g., PUT noun IN object."
    "! If the number is a 3, then the verb MUST consist of two words, e.g., PUT IN,"
    "! or an error messager will be generated."
    "! Any number other than 1, 2, or 3 will also generate an error message."
    "! IMPORTANT WARNING:  Your verb list is limited to a maximum of 200 verbs."
    "!                     Also, each verb (compound or otherwise) must be limited"
    "!                     to 15 characters or less."
    "! Now the default verbs:"
    "! AGAIN should be the first A-verb"
    "1 Again"
    "2 Attack"
    "3 Attack With"
    "3 Ask about"
    "[vocab]..."
    "3 Block with"
    "2 Break"
    "3 Break with"
    "1 Brief"
    "[vocab]..."
    "2 Close"
    "1 Climb"
    "2 Climb up"
    "2 Climb down"
    "2 Climb through"
    "2 Climb In"
    "[vocab]..."
    "! DOWN should be the first D-verb"
    "1 Down"
    "2 Drop"
    "3 Dig with"
    "2 Drink"
    "[vocab]..."
    "! EAST should be the first E-verb"
    "1 East"
    "2 Examine"
    "2 Eat"
    "1 Enter"
    "1 Exit"
    "2 Extinguish"
    "[vocab]..."
    "3 Fill with"
    "2 Fire"
    "3 Fire At"
    "2 Follow"
    "[vocab]..."
    "! GET should be the first G-verb"
    "2 Get"
    "2 Get in"
    "3 Give to"
    "2 Go to"
    "2 Go through"
    "[vocab]..."
    "! HELP should be the first H-verb"
    "1 Help"
    "2 Hit"
    "3 Hit with"
    "2 Hold"
    "[vocab]..."
    "! INVENTORY should be the first I-verb"
    "1 Inventory"
    "[vocab]..."
    "2 Jump in"
    "2 Jump on"
    "2 Jump over"
    "2 Jump down"
    "[vocab]..."
    "2 Kill"
    "3 Kill With"
    "2 Knock on"
    "[vocab]..."
    "! LOOK AROUND should be the first L-verb"
    "1 Look around"
    "2 Look at"
    "2 Look in"
    "2 Look through"
    "2 Look under"
    "2 Look up"
    "2 Look down"
    "1 List Exits"
    "2 Light"
    "3 Light With"
    "1 Listen"
    "2 Listen To"
    "1 Lie down"
    "1 Load"
    "3 Lock with"
    "[vocab]..."
    "2 Move"
    "! NORTH should be the first N-verb"
    "1 North"
    "1 Northeast"
    "1 Northwest"
    "[vocab]..."
    "! OPEN should be the first O-verb"
    "2 Open"
    "3 Open With"
    "[vocab]..."
    "2 Play"
    "2 Put down"
    "3 Put in"
    "3 Put on"
    "3 Put under"
    "3 Pour on"
    "3 Pour in"
    "2 Push"
    "3 Push With"
    "2 Pull"
    "[vocab]..."
    "! QUIT should be the first Q-verb"
    "1 Quit"
    "[vocab]..."
    "! READ should be the first R-verb"
    "2 Read"
    "2 Remove"
    "1 Rest"
    "2 Rub"
    "3 Rub with"
    "1 Restore"
    "[vocab]..."
    "! SOUTH should be the first S-verb"
    "1 South"
    "1 Southeast"
    "1 Southwest"
    "1 Score"
    "1 Save"
    "1 Scream"
    "2 Scream At"
    "1 Script"
    "2 Shoot"
    "3 Shoot At"
    "1 Shout"
    "2 Shout to"
    "3 Show to"
    "2 Smell"
    "1 Sit down"
    "2 Sit on"
    "1 Stand up"
    "2 Stand on"
    "2 Swim in"
    "[vocab]..."
    "! TAKE should be the first T-verb"
    "2 Take"
    "2 Take Off"
    "2 Talk to"
    "3 Talk About"
    "3 Tell about"
    "2 Think about"
    "2 Throw"
    "3 Throw at"
    "3 Throw in"
    "3 Throw through"
    "3 Throw to"
    "3 Tie to"
    "1 Time"
    "2 Touch"
    "2 Turn on"
    "2 Turn off"
    "[vocab]..."
    "! UP should be the first U-verb"
    "1 Up"
    "3 Unlock with"
    "2 Untie"
    "1 Unscript"
    "[vocab]..."
    "! VERBOSE should be the first V-verb"
    "1 Verbose"
    "1 Version"
    "[vocab]..."
    "! WEST should be the first W-verb"
    "1 West"
    "1 Wait"
    "2 Wear"
    "3 Wedge with"
    "[vocab]..."
    "[vocab]..."
    "1 Yell"
    "2 Yell At"
    "[vocab]..."
    "END_VOCABULARY"

END DEFINE

DELETE TOKEN WFR -
    /LANGUAGE="agt"
DEFINE TOKEN WFR -
    /LANGUAGE="agt" -
    /DESCRIPTION="WaitForReturn" -

    "WaitForReturn"

END DEFINE

DELETE TOKEN WG -
    /LANGUAGE="agt"
DEFINE TOKEN WG -
    /LANGUAGE="agt" -
    /DESCRIPTION="WinGame" -

    "WinGame"

END DEFINE

DELETE TOKEN WI -
    /LANGUAGE="agt"
DEFINE TOKEN WI -
    /LANGUAGE="agt" -
    /DESCRIPTION="WearIt " -

    "WearIt [{nlabel}]       "

END DEFINE

DELETE TOKEN WNN -
    /LANGUAGE="agt"
DEFINE TOKEN WNN -
    /LANGUAGE="agt" -
    /DESCRIPTION="WearNOUN" -

    "WearNOUN"

END DEFINE

DELETE PLACEHOLDER ADJECTIVE -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER ADJECTIVE -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "An adjective for the noun."

END DEFINE

DELETE PLACEHOLDER ADVENTURE -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER ADVENTURE -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "#COMMENT"
    ""
    "The name of this Adventure is {text}"
    "{text}"
    ""
    "#END_COMMENT"
    ""
    "#OPTIONS Labels [] Messages ""
    "#INCLUDE stddefs.agt"
    "#DEFINE [void] 0"
    "#DEFINE [closed] 0"
    "#DEFINE [default weight] <def_wt>"
    "#DEFINE [default size] <def_size>"
    "{body}..."

END DEFINE

DELETE PLACEHOLDER BODY -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER BODY -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=VERTICAL -
    /SEPARATOR="" -
    /TYPE=MENU -

    "room" /TOKEN
    "noun" /TOKEN
    "creature" /TOKEN
    "meta_command" /TOKEN
    "message" /TOKEN
    "verb" /TOKEN
    "intro" /TOKEN
    "title" /TOKEN
    "instructions" /TOKEN
    "special" /TOKEN
    "play" /TOKEN
    "push" /TOKEN
    "pull" /TOKEN
    "turn" /TOKEN

END DEFINE

DELETE PLACEHOLDER CLABEL -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER CLABEL -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "A creature label."

END DEFINE

DELETE PLACEHOLDER COND_ACT -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER COND_ACT -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=VERTICAL -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "A condition or action."

END DEFINE

DELETE PLACEHOLDER "/LANGUAGE=AGT" CREATURE_LABEL 

DEFINE PLACEHOLDER CREATURE_LABEL -
    	/AUTO_SUBSTITUTE -
    	/LANGUAGE="agt" -
    	/TYPE=TERMINAL
    "A creature label."
    END DEFINE

DELETE PLACEHOLDER CTLABEL -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER CTLABEL -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "A counter label."

END DEFINE

DELETE PLACEHOLDER DEF_SIZE -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER DEF_SIZE -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "100 / the number of objects you want to be"
    "the maximum carried."

END DEFINE

DELETE PLACEHOLDER DEF_WT -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER DEF_WT -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "100 / the number of objects you want to be"
    "the maximum carried."

END DEFINE

DELETE PLACEHOLDER DELIM -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER DELIM -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "The delimiter(s) needed for this option."

END DEFINE

DELETE PLACEHOLDER DESCRIPTION -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER DESCRIPTION -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "A message you will see for this item."

END DEFINE

DELETE PLACEHOLDER "DIR#" -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER "DIR#" -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "A define label for a direction or [close]."

END DEFINE

DELETE PLACEHOLDER DLABEL -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER DLABEL -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "A define label."

END DEFINE

DELETE PLACEHOLDER DUMMY_VERB -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER DUMMY_VERB -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "Dummy_verb{number} {verb_name} [synonym]..."

END DEFINE

DELETE PLACEHOLDER FILENAME -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER FILENAME -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "a DOS file name."

END DEFINE

DELETE PLACEHOLDER FLABEL -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER FLABEL -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "A flag label."

END DEFINE

DELETE PLACEHOLDER FLAG_NOUN -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER FLAG_NOUN -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=VERTICAL -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "[{dlabel}] [{noun_name}]"

END DEFINE

DELETE PLACEHOLDER FONTS -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER FONTS -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=VERTICAL -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "{number} {font_name}"

END DEFINE

DELETE PLACEHOLDER FONT_NAME -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER FONT_NAME -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=VERTICAL -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "The name of a font (without the extension)"

END DEFINE

DELETE PLACEHOLDER GLOBAL_NOUN -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER GLOBAL_NOUN -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=VERTICAL -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "[{number}] [{noun_name}]"

END DEFINE

DELETE PLACEHOLDER "HZ#" -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER "HZ#" -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "A tone in hertz."

END DEFINE

DELETE PLACEHOLDER KEY_VAL -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER KEY_VAL -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=MENU -

    "0"
    "[{dlabel}]"

END DEFINE

DELETE PLACEHOLDER LABEL -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER LABEL -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "Any label name"

END DEFINE

DELETE PLACEHOLDER LABEL_DEF -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER LABEL_DEF -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "The define label definition."

END DEFINE

DELETE PLACEHOLDER LIGHT_VAL -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER LIGHT_VAL -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=MENU -

    "[1]"
    "[{nlabel}]"
    "[void]"

END DEFINE

DELETE PLACEHOLDER LOC_VAL -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER LOC_VAL -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=MENU -

    "[{rlabel}]"
    "[void]"
    "[carried]"
    "[worn]"

END DEFINE

DELETE PLACEHOLDER MARKER -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER MARKER -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "An optional placeholder used to mark the place you're working"
    "in the middle of a large file."

END DEFINE

DELETE PLACEHOLDER "MESS|MLABEL" -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER "MESS|MLABEL" -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=MENU -

    "short"/PLACEHOLDER
    "mlabel"/PLACEHOLDER

END DEFINE



DELETE PLACEHOLDER "/LANGUAGE=AGT" MLABEL 

DEFINE PLACEHOLDER MLABEL -
    	/LANGUAGE="agt" -
    	/TYPE=TERMINAL
    	"A message label"
    END DEFINE

DELETE PLACEHOLDER "MS#" -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER "MS#" -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "Length of tone in miliseconds."

END DEFINE

DELETE PLACEHOLDER MULTI_LINE_COMMENT -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER MULTI_LINE_COMMENT -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "A comment extending over several lines."

END DEFINE

DELETE PLACEHOLDER NAME -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER NAME -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "The name of the label used in the condition or action."

END DEFINE

DELETE PLACEHOLDER NCLABEL -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER NCLABEL -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "A nour OR creature label."

END DEFINE

DELETE PLACEHOLDER NLABEL -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER NLABEL -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "A noun label."

END DEFINE

DELETE PLACEHOLDER "/LANGUAGE=AGT" NOUN_LABEL 

DEFINE PLACEHOLDER NOUN_LABEL -
    	/AUTO_SUBSTITUTE -
    	/LANGUAGE="agt" -
    	/TYPE=TERMINAL
    "A noun label."
    END DEFINE

DELETE PLACEHOLDER NOUN_NAME -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER NOUN_NAME -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "The noun for the item."

END DEFINE

DELETE PLACEHOLDER NUM -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER NUM -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "Any number."

END DEFINE

DELETE PLACEHOLDER NUMBER -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER NUMBER -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=MENU -

    "[{dlabel}]"
    "{num}"

END DEFINE

DELETE PLACEHOLDER ONE_LINE_COMMENT -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER ONE_LINE_COMMENT -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "A comment contained on one line."

END DEFINE

DELETE PLACEHOLDER "ON|OFF" -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER "ON|OFF" -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=MENU -

    "on"
    "off"

END DEFINE

DELETE PLACEHOLDER OPTION -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER OPTION -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="AGT customization options" -
    /DUPLICATION=HORIZONTAL -
    /SEPARATOR="" -
    /TYPE=MENU -

    "LDOP" /TOKEN
    "MDOP" /TOKEN

END DEFINE

DELETE PLACEHOLDER PERCENT -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER PERCENT -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "A percent from 1 to 99."

END DEFINE

DELETE PLACEHOLDER PICTURES -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER PICTURES -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=VERTICAL -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "{number} {picture_name}"

END DEFINE

DELETE PLACEHOLDER RM_PICTURES -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER RM_PICTURES -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=VERTICAL -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "{number} {picture_name} {noun_name}"

END DEFINE

DELETE PLACEHOLDER PICTURE_NAME -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER PICTURE_NAME -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "A picture file name (without the .P* extension)"

END DEFINE

DELETE PLACEHOLDER PM_ACT -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER PM_ACT -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=MENU -

    "pm_short"/PLACEHOLDER
    "pm_long"/PLACEHOLDER
    "pm_mlabel"/PLACEHOLDER

END DEFINE

DELETE PLACEHOLDER PM_OPTION -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER PM_OPTION -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=MENU -

    "pm_short"/PLACEHOLDER
    "pm_long"/PLACEHOLDER
    "pm_mlabel"/PLACEHOLDER

END DEFINE

DELETE PLACEHOLDER QLABEL -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER QLABEL -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "A question label."

END DEFINE

DELETE PLACEHOLDER QUEST_DESC -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER QUEST_DESC -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "The question (include a ?)"

END DEFINE

DELETE PLACEHOLDER RLABEL -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER RLABEL -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "A room label."

END DEFINE

DELETE PLACEHOLDER RNCLABEL -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER RNCLABEL -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "A room, noun, or creature label."

END DEFINE


DELETE PLACEHOLDER "/LANGUAGE=AGT" ROOM_LABEL 

DEFINE PLACEHOLDER ROOM_LABEL -
    	/AUTO_SUBSTITUTE -
    	/LANGUAGE="agt" -
    	/TYPE=TERMINAL
    "A room label."
    END DEFINE

DELETE PLACEHOLDER SHORT -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER SHORT -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    ""{short_desc}""

END DEFINE

DELETE PLACEHOLDER SHORT_DESC -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER SHORT_DESC -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "A short description for this item."

END DEFINE

DELETE PLACEHOLDER SHORT_DESCRIP -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER SHORT_DESCRIP -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=MENU -

    "{short_desc}"
    "INVISIBLE"

END DEFINE

DELETE PLACEHOLDER SHORT_MESS -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER SHORT_MESS -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "A short message contained on one line."

END DEFINE

DELETE PLACEHOLDER SOUNDS -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER SOUNDS -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=VERTICAL -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "{number} {sound_name}"

END DEFINE

DELETE PLACEHOLDER SOUND_NAME -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER SOUND_NAME -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "A sound file name (without the .MUC extension)"

END DEFINE

DELETE PLACEHOLDER STRINGS -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER STRINGS -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=VERTICAL -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "{number} {string_name}"

END DEFINE

DELETE PLACEHOLDER STRING_NAME -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER STRING_NAME -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "An initial value for the string"

END DEFINE

DELETE PLACEHOLDER SUBROUTINES -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER SUBROUTINES -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=VERTICAL -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "[{dlabel}]"

END DEFINE

DELETE PLACEHOLDER SYNONYM -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER SYNONYM -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR=" " -
    /TYPE=TERMINAL -

    "A noun or verb synonym."

END DEFINE

DELETE PLACEHOLDER SYNONYMS -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER SYNONYMS -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "{verb_name} {synonym}..."

END DEFINE

DELETE PLACEHOLDER TEXT -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER TEXT -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "Any text"

END DEFINE

DELETE PLACEHOLDER VERB_NAME -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER VERB_NAME -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "A valid verb."

END DEFINE

DELETE PLACEHOLDER VERB_NOUN -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER VERB_NOUN -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=HORIZONTAL -
    /SEPARATOR=" " -
    /TYPE=TERMINAL -

    "The command verb, noun, etc. used for this command or ANY."

END DEFINE

DELETE PLACEHOLDER VERB_TYPE -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER VERB_TYPE -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=VERTICAL -
    /SEPARATOR="" -
    /TYPE=MENU -

    "dummy_verb" /TOKEN
    "synonyms"/PLACEHOLDER

END DEFINE

DELETE PLACEHOLDER VLABEL -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER VLABEL -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL -

    "A variable label."

END DEFINE

DELETE PLACEHOLDER VOCAB -
    /LANGUAGE="agt"
DEFINE PLACEHOLDER VOCAB -
    /LANGUAGE="agt" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "{num} {verb_name}..."

END DEFINE

