#!/bin/sh -e
# /usr/lib/emacsen-common/packages/remove/xtla

FLAVOR=$1
PACKAGE=xtla

if [ ${FLAVOR} != emacs ]; then
    if test -x /usr/sbin/install-info-altdir; then
        echo remove/${PACKAGE}: removing Info links for ${FLAVOR}
        install-info-altdir --quiet --remove --dirname=${FLAVOR} /usr/info/xtla.info.gz
    fi

    echo remove/${PACKAGE}: purging byte-compiled files for ${FLAVOR}
    rm -rf /usr/share/${FLAVOR}/site-lisp/${PACKAGE}
fi

# arch-tag: 0e8fd039-ef7b-425c-8228-c4649d83fb5f
